HTC_Desire_SV 4.3 1620
Amplicomms_PowerTel_M7510-3G 2.4 900
Emporia_Glam 2.4 1020
Motorola_Motoluxe 4 1400
Xiaomi_Mi_5s_Plus_64GB 5.7 3800
Doro_PhoneEasy_610 1.4 800
Doogee_Homtom_HT37 5 3000
UleFone_S8 5.3 3000
MyPhone_Hammer_3 2.4 2000
Nokia_6_Dual_SIM_64GB 5.5 3000
HTC_7_Pro 3.6 1500
JCB_Pro-Smart 3.2 2000
Samsung_Galaxy_S4_LTE_GT-i9505_16GB 5 2600
Alcatel_OneTouch_1052D 1.8 400
Doro_PhoneEasy_606 2 800
BQ_Aquaris_M4.5_(1GB_RAM),_16GB 4.5 2740
HTC_Desire_10_Lifestyle 5.5 2700
UleFone_Power 5.5 6050
Cat_B30 2 1000
Motorola_Moto_Z2_Play_Dual_64GB 5.5 3000
Samsung_Galaxy_S_III_Neo_GT-I9301 4.8 2100
LG_Shine_KE970 2.2 750
Samsung_Galaxy_A3_2017_SM-A320FD 4.7 2350
Nokia_Lumia_510 4 1300
Haier_Elegance 1.1 730
Samsung_Galaxy_A3_2017_SM-A320F 4.7 2350
HTC_Desire_HD 4.3 1230
Nokia_2 5 4100
Elephone_C1_Max 6 2800
ZTE_Open 3.5 1200
Xiaomi_Mi_4_64GB 5 3080
LG_Optimus_G_Pro_E986 5.5 3140
Asus_ZenFone_2_ZE551ML_(Z3580_4GB_RAM),_128GB 5.5 3000
Elephone_U_Pro_128GB 6 3550
Archos_F18 1.8 800
Nokia_2_Dual_SIM 5 4100
Samsung_Galaxy_A3_2016_SM-A310Y 4.7 2300
Huawei_Honor_7_16GB 5.2 3100
Motorola_Motosmart 3.5 1400
Samsung_Galaxy_A3_SM-A300H 4.5 1900
Sony_Ericsson_W760i 2.2 930
Oukitel_U22 5.5 2700
Huawei_Ascend_P2 4.7 2420
BlackBerry_Z30 5 2880
Acer_Liquid_Z6_Plus 5.5 4080
Motorola_Moto_G4_Plus_64GB 5.5 3000
Doro_1362 2.4 800
LG_K10_K420N 5.3 2300
Oukitel_K6000_Plus 5.5 6080
Samsung_Galaxy_Xcover_2_GT-S7710 4 1700
Acer_Liquid_S1 5.7 2400
Asus_ZenFone_Zoom_ZX551ML_128GB 5.5 3000
Nokia_N900 3.5 1320
LG_Q8_H970 5.2 3000
Alcatel_OneTouch_2012 2.8 750
Acer_Liquid_E700 5 3500
Swisstone_SX_567 1.77 1000
Samsung_Galaxy_Note_3_SM-N9000_32GB 5.7 3200
BlackBerry_Porsche_Design_9982 4.2 1800
Motorola_Defy 3.7 1540
Apple_iPhone_5s_16GB 4 1560
Samsung_Galaxy_S4_Mini_LTE_GT-i9195_16GB 4.3 1900
Nokia_107_Dual_SIM 1.8 1020
Sony_Xperia_E1_D2005 4 1750
Maxcom_MM428 1.8 800
Samsung_GT-E1050 1.43 800
Doro_2414 2.4 800
Sony_Ericsson_Xperia_X10_Mini 2.55 1320
Motorola_ES400 3 1540
BlackBerry_DTEK60 5.5 3000
Vernee_Mars_Pro 5.5 3500
BQ_Aquaris_U 5 3080
Huawei_Ascend_W1 4 1950
Lenovo_A7000 5.5 2900
Doro_6030 2.4 800
HTC_MTeoR 2.2 1200
Maxcom_MM128 1.77 600
LG_Spirit_H420 4.7 2100
Nokia_X7 4 1200
Meizu_M3_Note_32GB 5.5 4100
Wiko_Wim_Lite 5 3000
Motorola_Gleam+ 2.8 750
Apple_iPhone_6s_Plus_32GB 5.5 2750
Nokia_Asha_503 3 1200
Google_Pixel_XL_32GB 5.5 3450
Nokia_6220_Classic 2.2 900
Sony_Xperia_S 4.3 1750
Samsung_Galaxy_Beam_GT-i8530 4 2000
Samsung_Galaxy_S9_SM-G960F/DS_64GB 5.8 3000
Samsung_Xcover_550_SM-B550H 2.4 1500
Vernee_Apollo_X 5.5 3500
Motorola_Moto_G2_Dual 5 2070
Sony_Xperia_Miro 3.5 1500
UleFone_Gemini 5.5 4150
Samsung_Galaxy_S_III_GT-i9300_16GB 4.8 2100
Huawei_Ascend_G615 4.5 2150
UleFone_Be_Touch_3 5.5 2550
Samsung_Galaxy_Grand_Prime_SM-G530H 5 2600
Nokia_105_(2017),_Dual_SIM 1.77 800
Cat_B15Q 4 2000
Cubot_X15 5.5 2750
UMI_Plus_E 5.5 4000
Oukitel_C5_Pro 5 2000
Sony_Ericsson_Zylo 2.6 920
Sony_Xperia_M_C1905 4 1750
Motorola_Moto_G5S_Plus_32GB 5.5 3000
Bluboo_Dual 5.5 3000
Samsung_Galaxy_S_III_Mini_NFC_GT-i8190_8GB 4 1500
OnePlus_3T_128GB 5.5 3400
Nokia_E5 2.4 1200
Nokia_N95_8GB 2.8 1200
HTC_One_V 3.7 1500
Samsung_Galaxy_S_Advance_GT-i9070 4 1500
Motorola_Moto_G4_Play_Dual_16GB 5 2800
Sony_Ericsson_W960i 2.6 900
Thomson_Tlink_20S 2 1050
Asus_ZenFone_5_A500KL_(2GB_RAM),_16GB 5 2110
AllCall_Bro 5 2400
Doro_5031 1.7 800
ZTE_Blade_A452 5 4000
Google_Nexus_4_E960_8GB 4.7 2100
Alcatel_OneTouch_Idol_4_6055P 5.2 2610
Energy_Sistem_Energy_Phone_Max_4G 5 2500
Nokia_6212_Classic 2 1000
Doro_Primo_406 2.4 1050
Samsung_Xcover_2_GT-C3350 2.2 1300
Google_Pixel_2_128GB 5 2700
Kazam_Trooper_X5.5 5.5 2500
AllCall_Alpha 5 2300
Nokia_3720_Classic 2.2 1050
Huawei_P8_Lite_2017 5.2 3000
Lenovo_K3_Note 5.5 2900
Medion_Life_X5004 5 2600
Huawei_Mate_10_Pro_Dual_SIM_128GB 6 4000
Samsung_Galaxy_K_Zoom_SM-C115 4.8 2430
Samsung_Galaxy_Trend_Plus_GT-S7580 4 1500
Microsoft_Lumia_640_XL_LTE_Dual_SIM 5.7 3000
Sony_Ericsson_Aspen 2.4 1500
Sony_Xperia_M2_D2303 4.8 2300
Sony_Xperia_E3_D2203 4.5 2330
Sony_Xperia_L2_Dual_H4311 5.5 3300
Sony_Ericsson_C902 2.2 930
Nokia_N97_Mini 3.2 1200
Nokia_215 2.4 1100
Xiaomi_Mi_4_16GB 5 3080
Sony_Ericsson_K810i 2 950
Sony_Xperia_XZs_G8231 5.2 2900
Leagoo_M8 5.7 3500
ZTE_Axon 5.5 3000
Swisstone_SC_560 2.4 1000
Nokia_8110_4G 2.4 1500
Nokia_3310_(2017),_3G_Dual_SIM 2.4 1200
Leagoo_M9 5.5 2850
Acer_Liquid_Z530 5 2500
Maxcom_MM320 3.9 1000
Beafon_AL450 1.77 500
Samsung_Metro_DuoS_GT-C3322 2.2 1000
Alcatel_OneTouch_2007X 2.4 750
Samsung_Galaxy_S9_SM-G960F/DS_256GB 5.8 3000
Motorola_Moto_E4_Dual 5 2800
Nokia_8800_Arte 2 1000
LG_Optimus_Me_P350 2.8 1250
Motorola_Moto_C_Plus_(1GB_RAM),_16GB 5 4000
Samsung_Galaxy_S_II_LTE_GT-i9210 4.5 1850
Samsung_Galaxy_J7_DuoS_SM-J700H 5.5 3000
Samsung_GT-B2700 2.1 1300
Apple_iPhone_SE_16GB 4 1642
Alcatel_OneTouch_Idol_5S_6060X 5.2 2620
Samsung_Galaxy_C7_SM-C7000_32GB 5.7 3300
Huawei_Y5II 5 2200
Doro_Primo_401 2 800
Sony_Xperia_Sola 3.7 1320
Vernee_Apollo_Lite 5.5 3180
Vernee_M5 5.2 3300
Motorola_Moto_X4_32GB 5.2 3000
Sony_Xperia_XZ_Premium_G8141 5.5 3230
Nokia_206 2.4 1110
Apple_iPhone_4S_32GB 3.5 1420
Doro_2404 2.4 1000
Bluboo_Maya 5.5 3000
UMI_S2 6 5100
Asus_ZenFone_2_ZE551ML_(Z3580_4GB_RAM),_64GB 5.5 3000
Alcatel_OneTouch_U5_4047D 5 2050
Samsung_Galaxy_Trend_2_Lite_SM-G318H 4 1500
STK_Accessories_Hero_X 5 2050
Samsung_SGH-D840 2.1 700
Samsung_Galaxy_A3_2016_SM-A310F 4.7 2300
Nokia_Asha_201 2.4 1320
Nokia_6710_Navigator 2.6 950
Leagoo_Shark_5000 5.5 5000
LG_K8_Dual_K350 5 2125
Nokia_5800_XpressMusic 3.2 1320
Huawei_Mate_9_64GB 5.9 4000
Huawei_Nova_2i 5.9 3340
Wiko_Sunny 4 1200
Nokia_C3-01.5 2.4 1050
Kazam_Thunder_340W 4 1500
Google_Nexus_One 3.7 1400
Nokia_7373 2 700
Elari_NanoPhone 0.96 260
Sony_Ericsson_W810i 1.9 900
Alcatel_OneTouch_Pixi_4_5045D 5 2000
Nokia_N82 2.4 1050
Doogee_S50_128GB 5.7 5180
Nokia_3_Dual_SIM 5 2650
Doogee_Homtom_HT16 5 3000
Getnord_Walrus 2.2 1700
ZTE_Blade_V8_Mini 5 2800
Blackview_R6 5.5 3000
Xiaomi_Mi_Note_2_128GB 5.7 4070
LG_G_Flex_D955 6 3500
Microsoft_Lumia_640_XL_LTE 5.7 3000
AGM_X1 5.5 4000
LG_Pop_GD510 3 900
LG_K10_Dual_K430DS 5.3 2300
RugGear_RG730 5 3020
Huawei_Ascend_Y600 5 2100
Samsung_SGH-E250 2 750
Samsung_GT-E2120 1.52 1000
Nokia_1680_Classic 2 700
Huawei_Mate_9_Dual_SIM_64GB 5.9 4000
Samsung_Galaxy_S_Plus_GT-i9001_8GB 4 1650
Huawei_Mate_10_Pro_64GB 6 4000
Nokia_5730_XpressMusic 2.4 1000
Zopo_ZP920_Magic 5.2 2300
Samsung_GT-E1130 1.5 1000
Nokia_2720_Fold 1.8 860
Alcatel_OneTouch_POP_4_5051D 5 2500
Samsung_Galaxy_A5_SM-A500F 5 2300
Samsung_Galaxy_J7_Core_SM-J701F 5.5 3000
Wileyfox_Spark 5 2200
NOMU_S30_Mini 4.7 3000
HTC_Desire_620G 5 2100
Doro_8030 4.5 2000
Lenovo_Phab_2 6.4 4050
Doogee_Homtom_HT50 5.5 5500
Doogee_Mix_(6GB_RAM),_64GB 5.5 3380
HTC_Tattoo 2.8 1100
Samsung_Galaxy_GT-i7500 3.2 1440
HTC_Desire_Z 3.7 1300
Huawei_P9_Plus_64GB 5.5 3400
UMI_Z1 5.5 4000
Apple_iPhone_3GS_16GB 3.5 1219
HTC_One_A9s_16GB 5 2300
Kazam_Tornado2_5.0 5 1800
Medion_Life_E4506 4.5 1800
Huawei_U8655_Ascend_Y200 3.5 1400
Samsung_Galaxy_S6_Edge+_SM-G928F_64GB 5.7 3000
Samsung_Galaxy_J7_2016_SM-J710F 5.5 3300
Xiaomi_Mi_Note_3_128GB 5.5 3500
Samsung_Galaxy_J2_SM-J200H 4.7 2000
Sony_Ericsson_Xperia_Play 4 1500
LG_Wine_Smart_H410 3.2 1700
Leagoo_Z5c 5 2300
Doro_1360 2.4 800
Cubot_Magic 5 2600
Microsoft_Lumia_650_Dual_SIM 5 2000
HTC_Touch_Dual_P5500 2.6 1120
Samsung_Galaxy_C5_SM-C5000_64GB 5.2 2600
Doogee_Homtom_HT3_Pro 5 3000
Sony_Xperia_X_Performance_F8131 5 2700
Cyrus_Technology_CS40 5.2 3000
Beafon_C260 2.4 900
Archos_50e_Helium 5 2100
Sony_Ericsson_T280i 1.7 780
Maxcom_MM901 1.8 650
Beafon_C60 1.77 600
Samsung_Galaxy_Ace_4_Lite_SM-G313M 4 1500
HTC_Desire_825 5.5 2700
Huawei_P10_Plus_64GB 5.5 3750
Beafon_AL560 2.4 1450
TP-Link_Neffos_X1_Lite 5 2520
Doro_PhoneEasy_614 2.4 850
Samsung_Galaxy_Core_LTE_SM-G386F 4.5 2100
Motorola_Moto_Z2_Play_64GB 5.5 3000
Toshiba_G450 0.8 600
Alcatel_OneTouch_POP_2_5042X 4.5 2000
Archos_50d_Neon 5 2000
LG_Cookie_Style_T310 2.8 900
Lenovo_C2 5 2750
Nokia_108_Dual_SIM 1.8 950
Wiko_Jerry_2 5 2500
Nokia_6600_Fold 2.13 860
Samsung_SGH-M600 1.7 800
Nokia_N79 2.4 1200
LG_G5_SE_H840 5.3 2800
Meizu_Pro_7_Plus_128GB 5.7 3500
Samsung_SGH-M110 1.52 1000
THL_T9_Plus 5.5 3000
Nokia_215_Dual_SIM 2.4 1100
Doogee_X5 5 2400
Samsung_Galaxy_Y_GT-S5363 3 1200
Samsung_Omnia_SGH-i900_8GB 3.2 1440
STK_Accessories_R45i 1.77 600
Sony_Ericsson_Xperia_Neo 3.7 1500
Coolpad_Modena_2 5.5 2500
HTC_Desire_500 4.3 1800
Nokia_Lumia_735 4.7 2200
MyPhone_Hammer_3+ 2.4 2000
Samsung_GT-E1170 1.52 1000
HTC_Hero 3.2 1350
Cubot_H3 5 6000
Bluboo_Edge 5.5 2600
Nokia_216 2.4 1020
Doogee_Homtom_S8 5.7 3400
Alcatel_OneTouch_POP_C1_4015D 3.5 1300
Acer_Liquid_Z410 4.5 2000
OnePlus_One_16GB 5.5 3100
LG_G6_Dual_H870_64GB 5.7 3300
Hannspree_SN50MC1 5 2000
VKWorld_Stone_V3 2.4 3000
Wiko_Lenny_3 5 2000
Leagoo_T5c 5.5 3000
Oppo_R9 5.5 2850
Asus_ZenFone_Go_ZB500KG 5 2600
Motorola_Moto_E 4.3 1980
Sony_Ericsson_Xperia_Arc 4.2 1500
Nokia_301 2.4 1200
LG_K4_K120E 4.5 1940
Wiko_View_Prime 5.7 3000
Motorola_Rizr_Z3 2.2 780
Nokia_C2-01 2 1020
Samsung_Galaxy_Pocket_Plus_GT-S5301 2.8 1200
Samsung_Galaxy_S5_SM-G900F_16GB 5.1 2800
Apple_iPhone_6_128GB 4.7 1810
LG_KF510 2.2 800
HTC_Desire_C 3.5 1230
Kazam_Trooper_X4.5 4.5 1750
Apple_iPhone_5s_32GB 4 1560
Sony_Xperia_Z_C6602 5 2330
Samsung_Galaxy_J7_Prime_SM-G610F 5.5 3300
Motorola_Razr2_V9 2.2 770
Samsung_Chat_357_GT-S3570 2.4 1000
Huawei_Honor_6+_32GB 5.5 3600
Evolveo_StrongPhone_X2 2 2000
Blackview_P2_Lite 5.5 6000
Samsung_Galaxy_Note_5_SM-N920C_32GB 5.7 3000
Apple_iPhone_6_Plus_16GB 5.5 2915
Apple_iPhone_7_Plus_(Product),Red_Special_Edition_128GB 5.5 2900
Huawei_Y7 5.5 4000
Samsung_Galaxy_S_III_Neo_GT-i9300I 4.8 2100
BlackBerry_Passport 4.5 3450
Huawei_P20_Lite_64GB 5.84 3000
Samsung_GT-S5200 2.1 800
Allview_M9_Jump 2.4 1400
Sony_Xperia_M4_Aqua_E2303 5 2400
Samsung_GT-E1207T 3.9 800
Beafon_SL690 2.4 1000
Xiaomi_Mi_Mix_2_(6GB_RAM),_64GB 5.99 3400
LG_L90_D405 4.7 2540
Nokia_N85 2.6 1200
Sony_Xperia_Z5_Compact_E5803 4.6 2700
Alcatel_OneTouch_Idol_4_Pro_6077X 5.5 3000
Nokia_7210_Supernova 2 860
Samsung_Galaxy_J3_2017_SM-J330F 5 2400
LG_Spirit_H440N 4.7 2100
Archos_50_Platinum 5 2000
Asus_ZenFone_3s_Max_ZC521TL_64GB 5.2 5000
Samsung_Wave_Y_GT-S5380 3.2 1500
Panasonic_KX-TU339 2.4 1020
Oppo_R5 5.2 2000
Archos_35_Titanium 3.5 1420
Nokia_6600i_Slide 2.2 1000
Ken_Xin_Da_W9 6 4000
Samsung_Galaxy_Core_DuoS_GT-i8262_8GB 4.3 1800
Alcatel_OneTouch_2004C 2.4 1000
Samsung_GT-B3410 2.6 960
Xiaomi_Redmi_Note_5A_16GB 5.5 3080
Doogee_BL12000 5.99 12000
UMI_Crystal_64GB 5.5 3000
Huawei_Y6_Pro 5 4000
Allview_E3_Jump 4.5 3000
BQ_Aquaris_U_Plus_16GB 5 3080
TTfone_TT140 1.77 600
Ken_Xin_Da_W6 4.5 2600
Sony_Ericsson_T303 1.8 930
Nokia_6700_Slide 2.2 860
Fonerange_Rugged_128_Tough 2 1700
Samsung_Jet_GT-S8000 3.1 1100
Beafon_SL580 2.4 800
Cat_B100 2.2 1150
OnePlus_3 5.5 3000
LG_G4_Beat_H735T 5.2 2300
Asus_ZenFone_2_ZE551ML_(Z3580_4GB_RAM),_32GB 5.5 3000
Uhans_Note_4 5.5 4000
Nokia_8800_Carbon_Arte 2 1000
Samsung_Galaxy_S9_SM-G960F_64GB 5.8 3000
Sharp_GX29 1.9 780
HTC_Desire_628 5 2200
Alcatel_OneTouch_Pixi_4_4034X 4 1500
Leagoo_KIICAA_Power 5 4000
Sony_Ericsson_W850i 2 950
Wiko_Harry 5 2500
Nokia_N78 2.4 1200
Samsung_Galaxy_J5_2016_SM-J510FD 5.2 3100
Sony_Ericsson_K530i 2 950
Nokia_500 3.2 1110
LG_L_Bello_D331 5 2540
Nokia_C5-00 2.2 1050
Wileyfox_Swift_2 5 2700
Wiko_Lenny_4_Plus 5.5 2500
Samsung_GT-S5611 2.4 1000
Apple_iPhone_7_32GB 4.7 1960
Sony_Xperia_XZ1_G8341 5.2 2700
HTC_10_32GB 5.2 3000
Doro_Secure_580 1.8 800
Samsung_Galaxy_A7_SM-A700H 5.5 2600
Huawei_GX8 5.5 3000
Motorola_Moto_G_LTE_8GB 4.5 2070
Prestigio_MultiPhone_5501 5 2000
Telme_T210 1.77 800
Xiaomi_Mi_5s_64GB 5.15 3200
Samsung_Galaxy_S8_Plus_SM-G955FD_128GB 6.2 3500
Samsung_Galaxy_J1_SM-J100H 4.3 1850
ZTE_Axon_7 5.5 3250
Sony_Xperia_XA2_Ultra_H3213 6 3580
Alcatel_OneTouch_2038X 2.4 950
Nokia_225 2.8 1200
Yota_Devices_YotaPhone_2 5 2500
Honeywell_Dolphin_70e 5 1670
Lenovo_P2_(4GB_RAM),_32GB 5.5 5100
LG_Optimus_2X_P990 4 1500
Archos_50_Power 5 4000
Cat_S30 4.5 3000
Allview_X4_Soul_Mini_(2GB_RAM),_16GB 5 2500
Cubot_X17 5 2500
Huawei_Mate_9_Porsche_Design 5.5 4000
Asus_ZenFone_3_Max_ZC520TL_32GB 5.2 4100
BlackBerry_Z10 4.2 1800
Prestigio_MultiPhone_3502_Duo 5 1850
Samsung_Galaxy_Ace_Plus_GT-S7500 3.65 1300
Cubot_King_Kong 5 4400
Alcatel_OneTouch_Pop_Star_5022D 5 2000
Samsung_GT-E1100 1.52 750
UleFone_Armor 4.7 3500
Samsung_Galaxy_J1_Mini_SM-J105H 4 1500
HTC_HD7_16GB 4.3 1230
Motorola_Moto_Z_Play 5.5 3510
Samsung_Galaxy_Golden_GT-i9235 3.7 1820
Meizu_M5c 5 3000
Panasonic_Toughpad_FZ-F1 4.7 3200
HTC_One_ME 5.2 2840
Nokia_C2-00 1.8 1020
ZTE_Blade_A430 4.5 2200
Doogee_BL7000 5.5 7060
Motorola_Moto_G4_16GB 5.5 3000
Samsung_Galaxy_J1_Ace_SM-J110H 4.3 1800
Microsoft_Lumia_640_XL 5.7 3000
Huawei_Honor_8_Pro_64GB 5.7 4000
Cubot_X18 5.7 3200
Alcatel_OneTouch_POP_4_5051X 5 2500
Doro_PhoneEasy_332gsm 1.8 1000
BlackBerry_Bold_9000 2.6 1500
Oukitel_U11_Plus 5.7 3700
Nokia_E90_Communicator 4 1500
HTC_Desire_12_32GB 5.5 2730
Acer_Liquid_Z3 3.5 1500
UleFone_T1_Premium_Edition 5.5 3680
VKWorld_Mix_Plus 5.5 2850
Lenovo_B 4.5 2000
Motorola_Defy_Plus 3.7 1700
Nokia_N73 2.4 1100
HTC_U11_64GB 5.5 3000
Samsung_GT-E1182 1.52 1000
Samsung_Ativ_S_GT-i8750_16GB 4.8 2300
VKWorld_S8 5.99 5500
HTC_TyTN_II 2.8 1350
Nokia_225_Dual_SIM 2.8 1200
Sony_Xperia_XA_Ultra_Dual_F3216 6 2700
Samsung_Galaxy_Y_Pro_GT-B5510 2.6 1200
HTC_Desire_Eye 5.2 2400
JCB_Sitemaster_3G 2 1300
Samsung_Galaxy_Note_8_SM-N950F/DS_64GB 6.3 3300
Meizu_M5_16GB 5.2 3070
Sony_Ericsson_W580i 2 930
Xiaomi_Mi_4i 5 3120
Samsung_Galaxy_J5_2016_SM-J510F 5.2 3100
Opticon_H22_2D_Qwerty 3.7 3060
NOMU_S30 5.5 5000
Nokia_6233 2 1100
Samsung_Xcover_271_GT-B2710 2 1300
Sony_Xperia_Z_C6603 5 2330
ZTE_Blade_L110 4 1400
Xiaomi_Redmi_4X_32GB 5 4100
Samsung_Galaxy_Note_8_SM-N9500_256GB 6.3 3300
Meizu_Pro_6_Plus_64GB 5.7 3400
Samsung_SGH-E900 2 800
Emporia_Select 2.4 1100
Sony_Xperia_T2_Ultra_D5303 6 3000
BlackBerry_Motion 5.5 4000
Wiko_Sunny_2 4 1300
HTC_Desire_820s_Dual_SIM 5.5 2600
Samsung_Adidas_miCoach_SGH-F110 2 800
BlackBerry_Curve_9360 2.44 1000
Huawei_Y625 5 2000
Samsung_Omnia_II_GT-i8000_8GB 3.7 1500
Huawei_U8350_Boulder 2.6 1200
Nokia_3310_(2017), 2.4 1200
LG_G2_D802_16GB 5.2 3000
Doro_PhoneEasy_609 1.9 800
Samsung_Galaxy_S5_SM-G900F_32GB 5.1 2800
Doro_PhoneEasy_622 2.4 800
Google_Nexus_5_D821_32GB 4.95 2300
Samsung_Galaxy_J1_Ace_SM-J110F 4.3 1800
BlackBerry_Q5 3.1 2180
Allview_X2_Soul_Lite 5 2400
Sonim_XP3_Sentinel 3 850
LG_F60_D390N 4.5 2100
Samsung_SGH-D600 2 900
LG_Optimus_L3_II_E430 3.2 1540
Alcatel_OneTouch_Pixi_4_8050D 6 2580
HTC_Butterfly_2 5 2700
Asus_ZenFone_2_Laser_ZE601KL_32GB 6 3000
Samsung_Galaxy_Note_5_SM-N920I_32GB 5.7 3000
Samsung_Galaxy_Note_4_DuoS_SM-N9100_16GB 5.7 3000
Archos_F24_Power 2.4 4000
TP-Link_Neffos_X1_Max_64GB 5.5 3000
Sony_Ericsson_Xperia_Mini_Pro 3 1200
Sony_Xperia_E 3.5 1530
UleFone_S8_Pro 5.3 3000
Samsung_Chat_355_GT-S3550 2 800
HTC_Sensation_XE 4.3 1730
Blackview_P6000 5.5 6180
HTC_Radar 3.8 1520
Nokia_105_(2017), 1.8 800
Samsung_Wave_533_GT-S5330 3.2 1200
Swisstone_SC_1330 1.77 600
HTC_Advantage_X7500 5 2200
Prestigio_Grace_X5 4.7 1800
Samsung_Galaxy_S9_Plus_SM-G965F_64GB 6.2 3500
Sony_Xperia_XA2_H3113 5.2 3300
HTC_7_Trophy 3.8 1300
LG_GW300 2.4 900
Nokia_C5-03 3.2 1000
RugGear_RG310 2.4 3600
LG_A250 2.2 900
Samsung_Galaxy_Spica_GT-i5700 3.2 1500
Sony_Xperia_Z1_Compact_D5503 4.3 2300
LG_L50_D213N 4 1900
HTC_One_M9_Prime_Camera_Edition 5 2840
Motorola_Moto_C_Plus_(2GB_RAM),_16GB 5 4000
Gigaset_GS170 5 2500
Oukitel_K10000 5.5 10000
Acer_Liquid_Jade_Primo 5.5 2800
Acer_Liquid_Z220 4 1300
Emporia_Classic 2 1100
HTC_One_M8_Eye_16GB 5 2600
AEG_ETV_Voxtel_M1250 2.4 1000
Huawei_Mate_10_Pro_128GB 6 4000
LG_K4_Dual_K130E 4.5 1940
Telme_C151 1.8 800
Samsung_Galaxy_J5_SM-J500F 5 2600
TP-Link_Neffos_X1_32GB 5 2250
Google_Pixel_128GB 5 2770
Vernee_Mix_2 6 4200
MyPhone_Fun_5 5 2000
Apple_iPhone_4S_16GB 3.5 1420
OnePlus_X 5 2525
Sony_Xperia_XA1_Plus_G3412 5.5 3430
Samsung_Galaxy_A5_2017_SM-A520F 5.2 3000
HTC_10_64GB 5.2 3000
ZTE_Blade_A612 5 4000
Alcatel_OneTouch_Pixi_4_9001X 6 2580
Nokia_1800 1.8 800
AGM_A8 5 4050
LG_G_Flex_2_H959 5.5 3000
Doro_PhoneEasy_530X 2.4 800
Samsung_Omnia_Pro_GT-B7610 3.5 1500
LG_L90_D405N 4.7 2540
LG_GT350 3 950
Nokia_6500_Slide 2.2 900
Cyrus_Technology_CS24 5 5000
Samsung_Galaxy_Young_GT-S6310 3.27 1300
Lenovo_S60 5 2150
Sony_Xperia_E4g_E2003 4.7 2300
Nokia_8800_Sirocco_Edition 1.7 760
Samsung_Galaxy_S6_SM-G9200_32GB 5.1 2550
Sony_Ericsson_Xperia_Mini 3 1200
Samsung_Galaxy_J7_2017_SM-J730F 5.5 3600
Nokia_E52 2.4 1500
Xiaomi_Redmi_Note_3_16GB 5.5 4000
Asus_ZenFone_4_Selfie_Pro_ZD552KL_(4GB_RAM),_64GB 5.5 3000
Acer_neoTouch_P400 3.2 1090
Sony_Xperia_XA_Ultra_F3211 6 2700
Blackview_P2 5.5 6000
Samsung_Galaxy_A5_2017_SM-A520FD 5.2 3000
Nokia_2323_Classic 1.8 1020
Microsoft_Lumia_950_XL_Dual_SIM 5.7 3340
Cat_S40 4.7 3000
Samsung_Galaxy_Grand_GT-i9082 5 2100
Nokia_1661 1.8 860
Alcatel_OneTouch_Idol_2_Mini_6016X 4.5 1700
Samsung_Galaxy_C9_Pro_SM-C9000 6 4000
HTC_One_X+_32GB 4.7 2100
Kazam_Trooper_450L 5 1650
Sony_Ericsson_K800i 2 900
Huawei_Y6_2017 5 3000
Apple_iPhone_4_8GB 3.5 1420
Sony_Xperia_XZ2_Premium_ 5.8 3540
Cubot_Note_S 5.5 4150
Nokia_130_(2017),_Dual_SIM 1.8 1020
Doogee_Shoot_2_8GB 5 3360
Huawei_P9_Lite_Mini 5 3020
MyPhone_Hammer_Iron_2 4 2400
Microsoft_Lumia_535 5 1905
UleFone_Power_3 6 6080
Sony_Xperia_C4_E5303 5.5 2600
HTC_U_Play_32GB 5.2 2500
LG_X_Mach_K600 5.5 3000
UleFone_T1 5.5 3680
Huawei_P10_32GB 5.1 3200
Xiaomi_Redmi_Note_2_16GB 5.5 3060
HTC_Desire_816_Dual_SIM 5.5 2600
LG_V10_F600 5.7 3000
Samsung_Galaxy_S5_SM-G900FD_16GB 5.1 2800
Huawei_Ascend_Y550 4.5 2000
Xiaomi_Redmi_4A_16GB 5 3120
Nokia_7230 2.4 860
Samsung_Galaxy_S4_GT-i9500_16GB 5 2600
NOMU_S10 5 5000
Microsoft_Lumia_435 4 1560
Motorola_Moto_G4_Play_16GB 5 2800
Apple_iPhone_7_(Product),Red_Special_Edition_128GB 4.7 1960
Motorola_Moto_G3_Dual_16GB 5 2470
Samsung_Galaxy_Trend_GT-S7560 4 1500
Doro_Liberto_650 2.4 800
Samsung_Omnia_Lite_GT-B7300 3 1500
LG_K3_K100 4.5 1940
Meizu_Pro_5_64GB 5.7 3050
HTC_Desire_S 3.7 1450
Cubot_Echo 5 3000
Doogee_BL5000 5.5 5050
Samsung_Galaxy_Mega_6.3_LTE_GT-i9205_16GB 6.3 3200
Huawei_Nova_2_Plus 5.5 3340
Cubot_Cheetah 5.5 3050
Samsung_Galaxy_J1_2016_SM-J120F 4.5 1850
Samsung_Galaxy_A5_2016_SM-A510F 5.2 2900
Sony_Ericsson_Xperia_Arc_S 4.2 1500
Cat_S60 4.7 3800
MyPhone_Hammer_Axe_M_LTE 4.5 3700
HTC_Legend 3.2 1300
Nokia_2630 1.8 700
HTC_TyTN 2.8 1350
Samsung_Galaxy_Ace_II_GT-i8160 3.8 1500
Archos_50c_Platinum 5 2000
LG_K8_2017_M200N 5 2500
Samsung_Giorgio_Armani_SGH-P520 2.6 880
Evolveo_StrongPhone_D2 4 4500
Samsung_Galaxy_Note_3_Neo_LTE+_SM-N7505_16GB 5.5 3100
Wiko_Tommy 5 2500
Motorola_Moto_Z2_Force 5.5 2730
Seals_TS3 3.5 1780
Nokia_7510_Supernova 2.2 860
Doro_2424 2.4 800
HTC_Incredible_S 4 1450
Acer_Liquid_Z330 4.5 2000
Sony_Xperia_XZ_Premium_Dual_G8142 5.5 3230
Emporia_Smart_2 5 2400
Opticon_H22_1D_Qwerty 3.7 3060
Xiaomi_Mi_Max_2_64GB 6.44 5300
Samsung_Galaxy_C5_SM-C5000_32GB 5.2 2600
Samsung_Galaxy_Note_8_SM-N9500_128GB 6.3 3300
Meizu_M5_Note_16GB 5.5 4000
Nokia_108 1.8 950
Nokia_Asha_203 2.4 1020
Bluboo_Maya_Max 6 4200
Apple_iPhone_6_32GB 4.7 1810
Elephone_A1 5 2000
Acer_Liquid_M220 4 1300
Samsung_SGH-ZV60 1.9 960
TTfone_Jupiter_2 3.9 800
ZTE_Blade_C320 4 1400
Apple_iPhone_7_Plus_32GB 5.5 2900
Sony_Xperia_XA1_Ultra_G3221 6 2700
Nokia_3500_Classic 1.8 860
Asus_ZenFone_AR_ZS571KL_64GB 5.7 3300
Nokia_Lumia_925 4.5 2000
HTC_One_E8_16GB 5 2600
Samsung_Galaxy_Note_3_LTE_SM-N9005_16GB 5.7 3200
Nokia_Lumia_710 3.7 1300
Nokia_Lumia_525 4 1430
LG_GM205 2 1100
Sony_Xperia_J 4 1750
Blu_Vivo_5R 5.5 3150
UleFone_Metal 5 3050
Samsung_Galaxy_A7_2016_SM-A710FD 5.5 3300
Medion_Life_P5005 5 3000
Alcatel_OneTouch_Idol_X+_6043D 5 2500
Oukitel_K6 6 6300
Sony_Xperia_XA_F3111 5 2300
Samsung_Galaxy_Grand_Neo_Plus_GT-i9060I 5 2100
Microsoft_Lumia_640_LTE_Dual_SIM 5 2500
BlackBerry_Curve_9320 2.4 1450
HTC_Wildfire 3.2 1300
Sony_Xperia_XZ1_Compact_G8441 4.6 2700
Doogee_X5_Max 5 4000
Nokia_3109_Classic 1.8 1020
Panasonic_Toughpad_FZ-N1 4.7 3200
Nokia_3710_Fold 2.2 860
HTC_One_A9_16GB 5 2150
Gigaset_GS160 5 2500
Motorola_Moto_G_16GB 4.5 2070
Nokia_6111 1.8 700
Samsung_Galaxy_Grand_Prime_VE_SM-G531F 5 2600
Motorola_Moto_X4_Dual_64GB 5.2 3000
Asus_ZenFone_3_Max_ZC553KL_(3GB_RAM),_32GB 5.5 4100
LG_Optimus_L4_II_Dual_E445 3.8 1700
Samsung_Galaxy_A7_SM-A700F 5.5 2600
Doogee_Homtom_Zoji_Z8 5 4250
ZTE_Nubia_N1_Lite 5.5 3000
Doro_Primo_413 2.4 1050
Nokia_C1-02 1.8 800
Sony_Ericsson_Satio 3.5 1000
Archos_55_Diamond_Selfie_Lite 5.5 3000
Huawei_Ascend_P7 5 2500
Maxcom_MM721 2.2 800
Sony_Ericsson_Xperia_X8 3 1200
Doogee_Homtom_Zoji_Z7 5 3000
Asus_ZenFone_3s_Max_ZC521TL_32GB 5.2 5000
Motorola_Moto_G5S_Plus_Dual_32GB 5.5 3000
Huawei_P9_32GB 5.2 3000
Huawei_P_Smart_32GB 5.65 3000
Nokia_6210_Navigator 2.4 950
Archos_45_Titanium 4.5 1680
HTC_Touch_Diamond_2 3.2 1100
LG_Zero_H650E 5 2050
Huawei_Mate_8_Dual_SIM_64GB 6 4000
Honeywell_Dolphin_CT50_Windows 4.66 4040
Cubot_X18_Plus 5.99 4000
Sony_Xperia_XZ_F8331 5.2 2900
BlackBerry_Bold_9900 2.8 1230
Cyrus_Technology_CM6 2 1700
Sony_Ericsson_Xperia_Pro 3.7 1500
Doogee_S30 5 5580
Doro_6531 2.8 800
Oukitel_U13 5.5 3000
Nokia_6021 1.5 900
AEG_ETV_Voxtel_M1220 1.8 600
Wileyfox_Swift_2_Plus 5 2700
LG_V10_Dual_H961N 5.7 3000
Sony_Ericsson_Vivaz_Pro 3.2 1200
Panasonic_Lumix_DMC-CM1 4.7 2600
Xiaomi_Redmi_2 4.7 2200
Apple_iPhone_5c_32GB 4 1510
Motorola_Moto_X_Play_32GB 5.5 3630
Nokia_5230 3.2 1320
HTC_Desire_610 4.7 2040
Samsung_Galaxy_A7_2017_SM-A720FD 5.7 3600
BlackBerry_Bold_9780 2.4 1500
Samsung_Galaxy_A5_SM-A500FD 5 2300
Acer_Liquid_E3 4.7 2000
Alcatel_OneTouch_Pixi_4_Plus_Power_5023F 5.5 5000
Alcatel_OneTouch_Pixi_4_5010X 5 2000
Sony_Xperia_E5_F3311 5 2700
Nokia_X6_16GB 3.2 1320
Xiaomi_Mi_4s_64GB 5 3260
Sony_Xperia_ZL_C6502 5 2370
Nokia_6600_Slide 2.2 1000
Doro_PhoneEasy_508 1.8 800
Apple_iPhone_SE_32GB 4 1642
Sony_Xperia_L1_G3311 5.5 2620
Huawei_Ascend_Mate7_32GB 6 4100
Samsung_Chat_335_GT-S3350 2.2 1000
Kazam_Trooper_650L 5 2000
Oukitel_K4000_Plus 5 4100
Crosscall_Spider_X4 2.4 1300
Nokia_5130_XpressMusic 2 1020
Huawei_Y6II_Compact 5 2200
Samsung_Galaxy_S9_Plus_SM-G9650_64GB 6.2 3500
Archos_50_Titanium 5 2100
Getnord_Onyx 4.7 4000
Nokia_2680_Slide 1.8 860
Samsung_Galaxy_S4_GT-i9500_32GB 5 2600
Huawei_Ascend_G700_Dual_SIM 5 2150
Alcatel_OneTouch_A2_XL_8050D 6 2580
STK_Accessories_Sync_5e 5 1950
HTC_Sensation_XL 4.7 1600
Nokia_130_(2017), 1.8 1020
LG_G4_H815 5.5 3000
Samsung_Galaxy_J7_2017_SM-J730F/DS 5.5 3600
Lenovo_K5 5 2750
Samsung_Galaxy_Fit_GT-S5670 3.3 1350
Motorola_Moto_G3_LTE_8GB 5 2470
ZTE_Nubia_Z11_(4GB_RAM),_64GB 5.5 3000
Samsung_Genoa_GT-C3510 2.8 960
Samsung_Galaxy_S6_Edge_SM-G925F_128GB 5.1 2600
Motorola_Moto_G4_Plus_32GB 5.5 3000
THL_T9_Pro 5.5 3000
Apple_iPhone_5_32GB 4 1440
Sony_Xperia_Z3_D6603 5.2 3100
Oukitel_C5 5 2000
Kazam_Thunder_Q4.5 4.5 1800
LG_GW620 3 1500
Alcatel_OneTouch_Idol_4_6055K 5.2 2610
TP-Link_Neffos_Y5L 4.5 2020
Nokia_6030 1.5 900
Samsung_Galaxy_S6_Edge_SM-G925F_64GB 5.1 2600
Samsung_Chat_222_GT-E2222 2.2 1000
Nokia_Lumia_1020 4.5 2000
Samsung_Ultra_Touch_GT-S8300 2.8 880
Sony_Ericsson_W595 2.2 950
Meizu_MX4_Pro_16GB 5.5 3350
ZTE_Axon_Mini 5.2 2800
Samsung_Galaxy_A5_2016_SM-A510FD 5.2 2900
Doro_PhoneEasy_510 2 800
Nokia_N86_8MP 2.6 1200
Motorola_Moto_E4_Plus_Dual 5.5 5000
Gigaset_GS270_Plus 5.2 5000
Sony_Ericsson_G900 2.4 950
Swisstone_SC_1230 1.77 600
Kurio_Phone_C14500 4 1500
Nokia_Lumia_530_Dual_SIM 4 1430
Huawei_Honor_6A_16GB 5 3020
HTC_Desire_510 4.7 2100
Alcatel_OneTouch_POP_C7_7041D 5 2000
Lenovo_Vibe_P1_Pro 5.5 5000
HTC_Desire_10_Pro 5.5 3000
Xiaomi_Mi_Mix_256GB 6.4 4400
Asus_ZenFone_3_Deluxe_ZS550KL 5.5 3000
Huawei_P20_Pro_Dual_SIM_128GB 6.1 4000
Microsoft_Lumia_640_Dual_SIM 5 2500
Nokia_3600_Slide 2 860
UMI_C_Note_2 5.5 4000
Acer_Liquid_Zest 5 2000
Samsung_SGH-G800 2.4 1000
Blackview_BV8000_Pro 5 4180
Huawei_Honor_View_10 5.99 3750
UleFone_U007_Pro 5 2200
Huawei_P10_64GB 5.1 3200
JCB_Tradesman_Two 1.8 1000
Emporia_Eco 2.2 1020
ZTE_Blade_V6 5 2200
Doogee_X7_Pro 6 3700
Alcatel_OneTouch_Idol_4S_6070K 5.5 3000
Apple_iPhone_3GS_32GB 3.5 1219
Samsung_Wave_525_GT-S5250 3.2 1500
Samsung_Champ_2_GT-C3330 2.4 1000
LG_Leon_H320 4.5 1900
ZTE_Axon_Elite 5.5 3000
Motorola_Fire 2.8 1400
Samsung_Galaxy_Ace_3_GT-S7275 4 1800
Nokia_150 2.4 1020
HTC_Desire_601 4.5 2100
Samsung_Galaxy_Xcover_4_SM-G390F 5 2800
Oukitel_U7_Max 5.5 2500
Samsung_Galaxy_Grand_Max_SM-G720AX 5.25 2500
Sony_Xperia_T 4.55 1850
Nokia_Lumia_530 4 1430
AGM_X2_128GB 5.5 6000
HTC_Desire_620 5 2100
Samsung_GT-S3500 2.2 800
Nokia_E6 2.46 1500
Nokia_Lumia_720 4.3 2000
Apple_iPhone_7_Plus_256GB 5.5 2900
Nokia_2600 1.8 820
Beafon_C200 1.77 800
BQ_Aquaris_M5_32GB 5 3120
Oukitel_U15S 5.5 2450
Motorola_Moto_G_Dual_8GB 4.5 2070
Motorola_Moto_X_Style_32GB 5.7 3000
Crosscall_Trekker_M1 4.5 3000
Denver_GSP-120 1.77 600
Kazam_Life_B7 2.8 1100
Xiaomi_Mi_5_64GB 5.15 3000
Obi_Worldphone_MV1_2GB_RAM 5 2500
UleFone_Vienna 5.5 3250
BlackBerry_Curve_8520 2.6 1150
LG_Optimus_L5_II_E460 4 1700
Samsung_Galaxy_Fame_GT-S6810 3.5 1300
OnePlus_5T_128GB 6 3300
Asus_ZenFone_2_ZE551ML_(Z3560_2GB_RAM),_16GB 5.5 3000
Samsung_Galaxy_S5_Plus_SM-G901F_16GB 5.1 2800
Huawei_P10_Plus_128GB 5.5 3750
Bluboo_S8 5.7 3450
Sony_Xperia_Z_Ultra_C6802 6.4 3000
Sony_Ericsson_W910i 2.4 930
Beafon_AL250 1.77 800
Sony_Xperia_Z5_Premium_E6853 5.5 3430
Nokia_N9_16GB 3.9 1450
UleFone_Gemini_Pro 5.5 3680
HTC_One_M9_32GB 5 2840
Samsung_Galaxy_S8_Plus_SM-G9550_128GB 6.2 3500
Nokia_Asha_205 2.4 1020
Samsung_Galaxy_Alpha_SM-G850F 4.7 1860
Samsung_Galaxy_S9_Plus_SM-G9650_128GB 6.2 3500
Lenovo_A588T 4 2250
HTC_HD2 4.3 1230
Kazam_Life_R5 2 2500
Nokia_6131 2.2 820
Samsung_GT-C5010 2 800
Oukitel_K10000_Max 5.5 10000
Samsung_Omnia_HD_GT-i8910_8GB 3.7 1440
Motorola_Moto_G3_LTE_16GB 5 2470
LG_X_Screen_K500N 4.93 2300
THL_Knight_1 5.5 3100
HTC_Desire_600 4.5 1860
Motorola_Moto_Z_32GB 5.5 2600
Cubot_Hafury_Mix 5 2600
Samsung_Monte_GT-S5620 3 960
Huawei_Ascend_P6 4.7 2000
Motorola_Moto_C_16GB 5 2350
Samsung_Galaxy_Note_GT-N7000_16GB 5.3 2500
Nokia_C3-01_Touch_and_Type 2.4 1050
Nokia_6700_Classic_Gold_Edition 2.2 960
Maxcom_MM462 1.8 600
Samsung_SGH-G600 2.2 880
Samsung_Galaxy_3_GT-i5800 3.2 1500
Nokia_5220_XpressMusic 2 1020
Alcatel_OneTouch_POP_C5_5036D 4.5 1800
Doro_PhoneEasy_624 2.4 800
Nokia_X6_32GB 3.2 1320
Nokia_E65 2.2 1000
BQ_Aquaris_X_32GB 5.2 3100
Leagoo_Lead_5 5 2800
Doro_Liberto_810 4 1500
Apple_iPhone_6s_64GB 4.7 1715
Huawei_U9200_Ascend_P1 4.3 1670
Sony_Ericsson_K770i 1.9 930
Elephone_S8 6 4000
Samsung_Galaxy_S8_SM-G950FD_64GB 5.8 3000
Nokia_8_64GB 5.3 3090
Sony_Ericsson_W710i 1.9 900
Samsung_GT-E1230 1.8 800
Sony_Xperia_L2_H3311 5.5 3300
Nokia_C1-01 1.8 1020
Huawei_Y6_Pro_2017 5 3000
Gigaset_ME_Pro 5.5 4000
Motorola_Moto_X_Play_16GB 5.5 3630
Nokia_6303_Classic 2.2 1050
BQ_Aquaris_X_Pro_64GB 5.2 3100
Energy_Sistem_Energy_Phone_Max_4000 5 4000
Samsung_Champ_GT-C3300 2.4 1000
Huawei_Honor_9_(4GB_RAM),_64GB 5.15 3200
HTC_One_M9_64GB 5 2840
Crosscall_Shark_X3 2.4 950
Uhans_Max_2 6.44 4300
BlackBerry_Porsche_Design_9981 2.8 1230
Samsung_Galaxy_Note_3_Neo_SM-N7500_16GB 5.5 3100
MyPhone_6310 2.4 900
Sony_Xperia_Z5_Dual_E6633 5.2 2900
Apple_iPhone_X_256GB 5.8 2716
Gigaset_GS270 5.2 5000
Nokia_Lumia_1320 6 3400
Huawei_Mate_10_Porsche_Design 6 4000
Samsung_Galaxy_S9_Plus_SM-G965F/DS_64GB 6.2 3500
Microsoft_Lumia_950 5.2 3000
Doogee_Homtom_HT3 5 3000
Blackview_BV9000 5.7 4180
Sony_Xperia_XA2_Dual_H4113 5.2 3300
Samsung_Galaxy_S6_Active_SM-G890F_32GB 5.1 3500
Google_Nexus_6_32GB 5.96 3220
Lenovo_P2_(3GB_RAM),_32GB 5.5 5100
Meizu_M1_Note_16GB 5.5 3140
Acer_Liquid_M220_Plus 4 1300
Mobistel_Cynus_T1 4.3 1800
Prestigio_Muze_A7 5.3 2500
Nokia_6_Dual_SIM_32GB 5.5 3000
Samsung_Galaxy_Note_5_SM-N9200_32GB 5.7 3000
Nokia_8800_Sapphire_Arte 2 1000
THL_Knight_2 6 4200
Sony_Xperia_XA1_Ultra_Dual_G3212 6 2700
Nokia_Lumia_800 3.7 1450
Sony_Xperia_M5_E5603 5 2600
Microsoft_Lumia_550 4.7 2100
Samsung_Wave_GT-S8500 3.3 1500
Asus_ZenFone_3_ZE552KL_64GB 5.5 3000
Samsung_GT-E1120 1.52 800
Apple_iPhone_4S_8GB 3.5 1420
HTC_Desire_820_Dual_SIM 5.5 2600
Nokia_230 2.8 1200
Nokia_109 1.8 800
Sony_Xperia_M5_E5653 5 2600
ZTE_Blade_A512 5.2 2540
Apple_iPhone_6s_Plus_16GB 5.5 2750
BlackBerry_9720 2.8 1450
Oukitel_U20_Plus 5.5 3300
Sony_Xperia_E_Dual_C1605 3.5 1530
ZTE_Nubia_Z17_Mini_(4GB_RAM),_64GB 5.2 2930
Samsung_Ultra_b_GT-S7220 2.2 960
LG_G5_H850 5.3 2800
Apple_iPhone_6s_16GB 4.7 1715
Lumigon_T3 4.8 2285
OnePlus_2_64GB 5.5 3300
Alcatel_OneTouch_Shine_Lite_5080X 5 2460
Doro_8031 4.5 2000
OnePlus_One_64GB 5.5 3100
Sony_Xperia_SP_C5303 4.6 2370
Samsung_SGH-F300 2.1 720
ZTE_Blade_S6 5 2400
Nokia_E61i 2.8 1500
Doro_PhoneEasy_520X 2 800
Nokia_130 1.8 1020
Apple_iPhone_6_64GB 4.7 1810
Apple_iPhone_3GS_8GB 3.5 1219
Oukitel_K10 6 11000
Asus_ZenFone_4_ZE554KL_(4GB_RAM),_64GB 5.5 3300
LG_Cookie_Fresh_GS290 3.2 900
ZTE_Tania 4.3 1400
Doogee_X9_Mini 5 2000
Doro_PhoneEasy_621 2.4 800
Alcatel_OneTouch_908 2.8 1300
Alcatel_OneTouch_POP_C1_4015X 3.5 1300
Asus_ZenFone_2_ZE551ML_(Z3580_4GB_RAM),_16GB 5 3000
UleFone_S7_Pro 5 2500
Sony_Xperia_XA_Dual_F3112 5 2300
V7_Zyro 5 2100
Nokia_1_Dual_SIM 4.5 2150
Asus_ZenFone_4_Max_ZB500TL_32GB 5 4100
Doogee_Y6_16GB 5.5 3200
ZTE_Blade_V7 5.2 2500
Xiaomi_Redmi_Note_4X_64GB 5.5 4100
Vernee_Thor 5 2800
Doro_PhoneEasy_410gsm 2 850
Emporia_Comfort 2.4 1020
Asus_ZenFone_Go_ZC500TG_16GB 5 2070
Samsung_Galaxy_Y_DuoS_GT-S6102 3.14 1300
Huawei_P20_128GB 5.8 3400
HTC_Desire_V 4 1650
Sony_Xperia_XA1_G3121 5 2300
Gigaset_ME 5 3000
Huawei_P8_Max 6.8 4360
Motorola_Moto_E4 5 2800
ZTE_F320 2.4 820
Nokia_E66 2.4 1000
Sony_Xperia_Z5_Dual_E6683 5.2 2900
Samsung_Galaxy_Pro_GT-B7510 2.8 1350
Nokia_6124_Classic 2 890
Vernee_X 5.99 6200
Xiaomi_Mi_5c 5.15 2860
Oukitel_K3 5.5 6000
Elephone_S3 5.2 2100
Nokia_7020 2.2 860
LG_Optimus_Black_P970 4 1500
Sony_Xperia_M4_Aqua_Dual_E2333 5 2400
TP-Link_Neffos_C5_Max 5.5 3045
LG_G3_S_D722 5 2540
HTC_Desire_826_16GB 5.5 2600
Nokia_X2-00 2.2 860
Huawei_Honor_7_Premium 5.2 3100
Apple_iPhone_7_(Product),Red_Special_Edition_256GB 4.7 1960
Samsung_Omnia_Pro_GT-B7330 3.5 1500
Microsoft_Lumia_640_XL_Dual_SIM 5.7 3000
Emporia_FLIPbasic 2.2 1000
Leagoo_M8_Pro 5.7 3500
Kazam_Life_B5 2.4 1000
Sony_Xperia_V 4.3 1750
Nokia_3110_Classic 1.8 1020
HTC_One_SV 4.3 1800
Samsung_Galaxy_Pocket_Neo_GT-S5310 3 1200
Samsung_Galaxy_A3_2016_SM-A310FD 4.5 1900
Asus_Zenfone_Max_Plus_M1_ZB570TL_32GB 5.7 4130
Huawei_P20_Dual_SIM_128GB 5.8 3400
Huawei_U8833_Ascend_Y300 4 1730
LG_Optimus_L3_E400 3.2 1500
LG_G4s_H735 5.2 2300
Alcatel_OneTouch_Pixi_4_5045X 5 2000
Panasonic_KX-TU329 2.4 1020
Sony_Xperia_XZ2_Compact_H8314 5 2870
Samsung_SGH-X830 1.46 800
Samsung_Galaxy_Trend_Lite_GT-S7390 4 1500
BlackBerry_Pearl_8110 2.2 900
Nokia_8600_Luna 2 900
Nokia_E75 2.4 1000
Motorola_Gleam 3 750
Doogee_Nova_Y100X 5 2200
HTC_P3470 2.8 1100
Huawei_Mate_RS_Porsche_Design_256GB_ 6 4000
Huawei_P8_16GB 5.2 2680
Emporia_Essential 2.4 950
Nokia_Asha_230_Dual_SIM 2.8 1020
HTC_10_Lifestyle 5.2 3000
Sony_Ericsson_S500i 2 930
Samsung_Galaxy_S7_SM-G930FD_32GB 5.1 3000
Huawei_U8860_Honor 4 1930
Doogee_Homtom_HT17 5.5 3000
Nokia_Asha_300 2.4 1110
Asus_ZenFone_Go_ZC500TG_8GB 5 2070
Xiaomi_Mi_Note_2_64GB 5.7 4070
VKWorld_Stone_V3_Plus 2.4 4000
OnePlus_5_64GB 5.5 3300
HTC_Evo_3D 4.3 1730
HTC_Touch_HD 3.8 1340
Huawei_Ascend_G620s 5 2000
Razer_Phone 5.7 4000
Wiko_Sunny_2_Plus 5 2000
LG_Optimus_One_P500 3.2 1500
HTC_One_X_32GB 4.7 1800
Huawei_P8_Dual_SIM_16GB 5.2 2680
Samsung_GT-E1190 1.43 800
Motorola_Moto_G5_(3GB_RAM),_16GB 5 2800
Apple_iPhone_6_Plus_64GB 5.5 2915
Nokia_2710 2.2 1020
Alcatel_OneTouch_Go_Play_7048X 5 2500
Samsung_Galaxy_J5_Prime_SM-G570F 5 2400
Acer_Liquid_Z500_Plus 5 2000
Nokia_E72 2.36 1500
Huawei_Honor_7X_32GB 5.93 3340
Allview_P7_Pro 5 2300
HTC_Desire_650 5 2200
Gigaset_GS370 5.7 3000
HTC_Touch_P3450 2.8 1050
Samsung_Galaxy_A8_2018_SM-A530F 5.6 3000
Microsoft_Lumia_640_LTE 5 2500
Xiaomi_Mi_4c_16GB 5 3080
Nokia_X3-02_Touch_and_Type 2.4 860
Oppo_Find_7 5.5 3000
Nokia_Lumia_930 5 2420
Wiko_UPulse 5.5 3000
Samsung_GT-C3520 2.4 800
Nokia_E71 2.36 1500
LG_Optimus_3D_P920 4.3 1500
Huawei_P9_Dual_SIM_64GB 5.2 3000
Xiaomi_Mi_6_64GB 5.15 3350
JCB_Pro-Talk 2.2 1800
Samsung_Wave_723_GT-S7230 3.2 1200
Microsoft_Lumia_650 5 2000
Denver_GSP-131 2 600
Cyrus_Technology_CM16 2.4 1950
Durrocomm_Conquest_X12 5 4000
Samsung_Galaxy_S_DuoS_2_GT-S7582 4 1500
HTC_Salsa 3.4 1520
Asus_ZenFone_5_A501CG_(Z2560_1GB_RAM),_8GB 5 2110
Sony_Xperia_Z5_E6653 5.2 2900
LG_F60_D390 4.5 2100
Swisstone_SC_700 2.4 800
HTC_Desire_816 5.5 2600
Sony_Ericsson_W980i 2.2 930
Samsung_Galaxy_S6_SM-G920F_128GB 5.1 2550
Huawei_P9_Dual_SIM_32GB 5.2 3000
Nokia_515 2.4 1200
Samsung_Galaxy_Ace_GT-S5830 3.5 1350
HTC_Desire_820G+_Dual_Sim 5.5 2600
LG_Optimus_L3_II_Dual_E435 3.2 1540
ZTE_Blade_L2 4 2000
TTfone_Star 3 600
Sony_Ericsson_W800i 1.8 900
Sony_Xperia_Tipo 3.2 1500
Meizu_M5_Note_32GB 5.5 4000
Acer_Liquid_S1_Duo 5.7 2400
Samsung_Innov8_GT-i8510_16GB 2.8 1200
NUU_N5L 5.5 3000
Sonim_XP7 4 4800
Wiko_Jerry 5 2000
Hisense_Rock_Lite 5 3900
Sony_Xperia_M_Dual_C2005 4 1750
LG_Optimus_Pro_C660 2.8 1500
Samsung_GT-E2152 2 1000
Motorola_Milestone_2 3.7 1400
Nokia_5630_XpressMusic 2.2 860
Samsung_Chat_222_GT-E2220 2.2 1000
UMI_Super 5.5 4000
Beafon_C140 1.77 800
Nokia_2220_Slide 1.8 860
Acer_Liquid_Z500 5 2000
Uhans_I8 5.7 3500
Nokia_Asha_302 2.4 1320
HTC_Touch_Diamond 2.8 900
Vertu_Ascent_Ti 2 950
Archos_45_Platinum 4.5 1600
Alcatel_OneTouch_Pixi_4_5010D 5 2000
Asus_ZenFone_4_Selfie_ZD553KL 5.5 3000
Nokia_6555 2 1010
Cubot_Z100 5 2450
Samsung_Omnia_M_GT-S7530 4 1500
HTC_Touch_Pro_2 3.6 1500
Motorola_Moto_E4_Plus 5.5 5000
Samsung_Galaxy_Ace_4_SM-G357F 4.3 1900
Sony_Ericsson_K610i 1.9 900
Apple_iPhone_6s_32GB 4.7 1715
Microsoft_Lumia_540_Dual_SIM 5 2200
Wiko_View_32GB 5.7 2900
Sony_Ericsson_Vivaz 3.2 1200
Maxcom_MM818 3.9 750
Archos_50_Saphir 5 5000
Sony_Xperia_Z3+_E6553 5.2 2930
Nokia_N95 2.6 950
UHappy_UP350 5.5 2700
Samsung_Galaxy_5_GT-i5500 2.8 1200
LG_G4c_H525N 5 2540
BQ_Aquaris_U_Plus_32GB 5 3080
Xiaomi_Redmi_Note_4_(3GB_RAM),_64GB 5.5 4100
Samsung_Galaxy_S4_LTE+_GT-i9506_16GB 5 2600
HTC_Advantage_X7510 5 2100
LG_Stylus_2_K520 5.7 3000
Nokia_N96 2.8 950
Apple_iPhone_8_Plus_256GB 5.5 2691
Doro_Liberto_825 5 2000
Google_Pixel_XL_128GB 5.5 3450
Alcatel_OneTouch_1054D 1.8 800
Samsung_Galaxy_Xcover_3_SM-G388F 4.5 2200
Archos_40_Power 4 1950
Sony_Xperia_Z3_Compact_D5803 4.6 2600
LG_GS101 1.5 950
Doro_5517 2.4 800
Nokia_603 3.5 1300
Bluboo_Picasso_4G 5 2800
Acer_Liquid_Z6 5 2000
Beafon_C240 2.4 800
HTC_Desire_516 5 1950
Sony_Ericsson_Xperia_X10_Mini_Pro 2.55 970
Nokia_6303i_Classic 2.2 1050
Google_Nexus_6P_64GB 5.7 3450
Sony_Ericsson_C905 2.4 930
Beafon_SL590 2.4 1000
Kazam_Tornado_348 4.8 2050
Oukitel_K10000_Pro 5.5 10000
Weimei_Force 5 2400
Acer_Liquid_Jade 5 2100
Sony_Xperia_XZ2_H8216 5.7 3180
Samsung_Galaxy_Mini_GT-S5570 3.14 1200
Nokia_C6-00 3.2 1200
Huawei_P10_Lite_(4GB_RAM),_64GB 5.2 3000
Asus_ZenFone_2_Laser_ZE550KL_16GB 5.5 3000
Huawei_Honor_6X_32GB 5.5 3340
Sony_Ericsson_Xperia_Active 3 1200
Nokia_5030 1.8 1020
Samsung_Galaxy_Note_5_SM-N9208_64GB 5.7 3000
Xiaomi_Redmi_Note_4_(3GB_RAM),_32GB 5.5 4100
Cat_S61 5.2 4500
Microsoft_Lumia_950_Dual_SIM 5.2 3000
Beafon_SL560 2.2 800
Sony_Ericsson_Yendo 2.6 970
Archos_50f_Neon 5 2000
Alcatel_OneTouch_A5_LED_5085D 5.2 2800
ZTE_Blade_Apex_2 4.5 2000
Huawei_U8510_Ideos_X3 3.2 1200
Swisstone_BBM_516 1.77 600
Samsung_Galaxy_J5_2017_SM-J530F 5.2 3000
E-Ten_Glofiish_X500 2.8 1530
HTC_Titan 4.7 1600
Nokia_207 2.4 1020
LG_K4_2017_M160 5 2500
Samsung_Galaxy_S9_Plus_SM-G965F/DS_128GB 6.2 3500
LG_Crystal_GD900 3 1000
Acer_Liquid_Z200_Duo 4 1300
Huawei_Honor_7_32GB 5.2 3100
Prestigio_Muze_A5 5 2000
Motorola_Droid_Turbo 5.2 3900
Yota_Devices_YotaPhone 4.3 1800
Huawei_P20_Pro_128GB 6.1 4000
Samsung_Galaxy_S_III_LTE_GT-i9305_16GB 4.8 2100
Samsung_Galaxy_S4_Mini_GT-i9190_8GB 4.3 1900
Wileyfox_Swift_2_X 5.2 3010
Swisstone_BBM_515 1.77 1000
Nokia_2690 1.8 860
Nokia_7500_Prism 2 700
Acer_Liquid_E2 4.5 2000
Samsung_Galaxy_Trend_2_SM-G313H 4 1500
ZTE_Blade_A520 5 2200
RugGear_RG160PRO 2.4 1800
Motorola_Moto_G5_(2GB_RAM),_16GB 5 2800
Cat_B15 4 2000
Samsung_Galaxy_Grand_Quattro_GT-i8552 4.7 2000
Sony_Xperia_X_Dual_F5122 5 2620
LG_KC550 2.2 900
BlackBerry_Priv 5.4 3410
HTC_U_Play_64GB 5.2 2500
Huawei_Y5 4.5 2000
Samsung_Galaxy_Grand_2_SM-G7100 5.5 2600
BlackBerry_Dakota 2.8 1230
Asus_PadFone2_A68_2-in-1_32GB 4.7 2140
Sony_Ericsson_Mix_Walkman 3 1000
Samsung_Galaxy_J3_SM-J320F/DS 5 2600
LG_Joy_H220 4 1900
Archos_Access_18F 1.77 600
Samsung_Galaxy_S4_VE_LTE_GT-i9515_16GB 5 2600
Nokia_6_32GB 5.5 3000
BlackBerry_Pearl_9105 3.5 1150
Nokia_C2-03 2.6 1020
Nokia_Lumia_920 4.5 2000
UMI_C2 5 4000
Motorola_Moto_G5_Plus_(3GB_RAM),_16GB 5.2 3000
Samsung_Galaxy_J7_2016_SM-J710FD 5.5 3300
Samsung_Wave_2_GT-S8530 3.7 1500
LG_Stylus_2_Plus_K530N_16GB 5.7 3000
Samsung_GT-E2121 1.52 1000
HTC_7_Mozart 3.7 1300
Nokia_8800 1.7 600
Nokia_2330_Classic 1.8 1020
Sony_Xperia_XZ1_Dual_G8342 5.2 2700
Prestigio_MultiPhone_7500_32GB 5 2300
Lenovo_Phab_2_Plus 6.4 4050
HTC_S740 2.4 1000
Huawei_Honor_6A_32GB 5 3020
Samsung_Galaxy_S8_SM-G950F_64GB 5.8 3000
Asus_ZenFone_3_Ultra_ZU680KL_(4GB_RAM),_64GB 6.8 4600
Archos_F28 2.8 1000
Sony_Ericsson_Yari 2.4 1000
ZTE_Blade_V8_16GB 5.2 2730
Nokia_3310_(2017),_Dual_SIM 2.4 1200
RugGear_RG700 5.3 2900
BlackBerry_Torch_9860 3.7 1230
LG_Q6_M700N_32GB 5.5 3000
Samsung_Galaxy_A8_2018_SM-A530F/DS 5.6 3000
YEZZ_Monaco_47 4.7 1750
Samsung_Galaxy_Note_3_LTE_SM-N9005_32GB 5.7 3200
Samsung_Galaxy_S_III_Mini_VE_NFC_GT-i8200N_8GB 4 1500
Nokia_2700_Classic 2 1020
Alcatel_OneTouch_2051 2.4 750
Asus_ZenFone_3_Deluxe_ZS570KL_(4GB_RAM),_64GB 5.7 3000
HTC_One_Mini_2 4.5 2110
Samsung_Galaxy_Mega_2_DuoS_SM-G7508Q 6 1850
Wiko_Wax 4.7 2000
Beafon_SL150 1.77 600
Alcatel_OneTouch_1016D 1.8 400
Blackview_BV7000_Pro 5 3500
HTC_Desire_320 4.5 2100
Huawei_Honor_6_Dual_SIM_16GB 6.5 3100
Nokia_5228 3.2 1320
Huawei_Honor_9_(6GB_RAM),_64GB 5.15 3200
Motorola_Moto_G2_LTE 5 2390
HTC_One_32GB 4.7 2300
Motorola_Moto_G4_Plus_16GB 5.5 3000
AllCall_Rio 5 2700
Huawei_Ascend_G6_LTE 4.5 2000
Lenovo_S90 5 2300
Blackview_BV2000 5 2400
Samsung_Caspi_GT-E3210 2 800
Archos_45b_Neon 4.5 1450
Doogee_Homtom_HT30 5.5 3000
Nokia_230_Dual_SIM 2.8 1200
Swisstone_SC_660 2.4 1000
Samsung_Galaxy_Ace_DuoS_GT-S6802B 3.5 1300
Samsung_Galaxy_Core_Prime_SM-G360F 4.5 2000
Nokia_5300_XpressMusic 2 760
Nokia_5000 2 700
Huawei_Mate_8_Dual_SIM_32GB 6 4000
HTC_Desire_626 5 2000
TP-Link_Neffos_X1_Max_32GB 5.5 3000
Samsung_Galaxy_Ace_GT-S5830i 3.5 1350
HTC_Sensation 4.3 1520
Meizu_Pro_6_32GB 5.2 2560
Emporia_Flip 2.2 1000
LG_G3_D858_32GB 5.5 3000
HTC_P3600 2.8 1500
STK_Accessories_Storm_2e_Plus 4 1400
Samsung_GT-E2250 2 1000
Wiko_Lenny_2 5 1800
LG_G4_H815_Leather 5.5 3000
HTC_Desire 3.7 1400
Wiko_Darkfull 5 2000
Nokia_Lumia_1520 6 3400
Samsung_Evo_SGH-U700 2.22 690
Doogee_Homtom_S9_Plus 5.99 4050
Samsung_Galaxy_Mini_2_GT-S6500 3.27 1300
Denver_GSP-130 2.4 800
Huawei_Honor_5X 5.5 3000
Samsung_SGH-J700 2 800
Samsung_Galaxy_S_II_Plus_GT-i9105 4.3 1650
Doro_PhoneEasy_505 1.8 850
Doogee_Homtom_HT26 4.5 2300
Nokia_6500_Classic 2 830
Meizu_U20_32GB 5.5 3260
BlackBerry_Bold_9700 2.44 1500
LG_G4_H818P_Leather 5.5 3000
Doro_8020X 4.5 3000
Acer_Liquid_Jade_S 5 2300
Samsung_Galaxy_S8_Plus_SM-G955FD_64GB 6.2 3500
Samsung_Galaxy_Music_GT-S6010 3 1300
Cubot_Hafury_Umax 6 4500
Archos_60_Platinum 6 3000
Huawei_Ascend_Mate7_Monarch_64GB 6 4100
Motorola_Razr2_V8_Luxury_Edition 2.2 770
Oukitel_U7_Plus 5.5 2500
Sony_Xperia_E4_E2105 5 2300
Kazam_Trooper2_6.0 6 2500
Elephone_P8 5.5 3600
LG_X_Cam_K580 5.2 2520
Acer_Liquid_Z6E 5 2000
Doro_PhoneEasy_516 1.8 800
Doro_PhoneEasy_715 2.36 800
BlackBerry_KEYone_64GB 4.5 3505
Lenovo_K900 5.5 2500
Sony_Xperia_M4_Aqua_Dual_E2363 5 2400
Samsung_Galaxy_S7_Edge_SM-G935F_32GB 5.5 3600
Sony_Ericsson_W890i 2 950
Samsung_GT-S7070 2.8 960
Doro_6521 2.8 800
Motorola_U9 2 770
Samsung_Touchwiz_SGH-F480 2.8 1000
Motorola_Moto_M_32GB 5.5 3050
Doro_Liberto_820_Mini 4 1500
Blackview_BV4000_Pro 4.7 3680
Samsung_Galaxy_S9_Plus_SM-G965F/DS_256GB 6.2 3500
UMI_C_Note 5.5 3800
Crosscall_Action_X3 5 3500
Sony_Ericsson_C702 2.2 950
ZTE_Blade_Vec_4G 5 2300
Nokia_Lumia_900 4.3 1830
BlackBerry_Classic 3.5 2515
Elephone_P8_Mini 5 2680
Samsung_Galaxy_Fame_GT-S6810P 3.5 1300
Acer_Liquid_Z200 4 1300
Doogee_Y6C 5.5 3200
Vernee_Apollo 5.5 3180
Archos_Diamond_Gamma 5.5 3000
Apple_iPhone_8_64GB 4.7 1820
Alcatel_OneTouch_2045 2.4 850
Wileyfox_Swift 5 2500
Asus_ZenFone_Live_ZB501KL_16GB 5 2650
Samsung_GT-S5230 3 1000
Elephone_P9000 5.5 3000
Xiaomi_Redmi_5_16GB 5.7 3300
HTC_Smart 2.8 1100
Honeywell_Dolphin_60s 2.8 3340
Huawei_Mate_S_64GB 5.5 2700
ZTE_Blade_A510 5 2200
Doro_6050 2.8 800
LG_K10_2017_M250N 5.3 2800
Samsung_Galaxy_J5_2017_SM-J530F/DS 5.2 3000
HTC_One_Dual_SIM_802W_32GB 4.65 2300
LG_K4_2017_Dual_M160E 5 2500
Nokia_8_Sirocco 5.5 3260
HTC_Desire_530 5 2200
Samsung_GT-B5722 2.8 1200
Google_Nexus_6P_32GB 5.7 3450
LG_G5_Dual_H860N 5.3 2800
LG_K7_X210 5 2125
Samsung_Galaxy_Note_8_SM-N950F_64GB 6.3 3300
Emporia_Euphoria 2.3 1000
Samsung_Galaxy_S4_Mini_Black_Edition_LTE_GT-i9195_8GB 4.3 1900
Cyrus_Technology_CM8 2.2 1700
Samsung_Galaxy_S9_SM-G9600_64GB 5.8 3000
LG_Optimus_L7_II_P710 4.3 2460
BlackBerry_Leap 5 2800
Apple_iPhone_5_16GB 4 1440
ZTE_Skate 4.3 1400
Nokia_C3-00 2.4 1320
Bluboo_S1 5.5 3500
Google_Nexus_5_D821_16GB 4.95 2300
UMI_S2_Lite 6 5100
Xiaomi_Mi_5_128GB 5.15 3000
LG_L70_D320 4.5 2100
Huawei_Nova 5 3020
Nokia_1616 1.8 800
Sony_Ericsson_K750i 1.77 900
Nokia_E51_(with_Camera), 2 1050
Xiaomi_Redmi_5_Plus_32GB 5.99 4000
BQ_Aquaris_X5_Cyanogen_Edition 5 2900
Huawei_ShotX 5.2 3100
Allview_V2_Viper_XE 5.5 3150
Archos_50_Titanium_4G 5 2000
HTC_8X 4.3 1800
Alcatel_OneTouch_Idol_3_6045Y_16GB 5.5 2910
Samsung_Galaxy_S7_Edge_SM-G935F_64GB 5.5 3600
Infinix_Note_4_X572 5.7 4300
Swisstone_SC_230 1.77 600
Wiko_Lenny 5 1800
HTC_One_X9 5.5 3000
Huawei_Nova_Young 5 3000
Huawei_U8800_Ideos_X5 3.8 1500
Samsung_Galaxy_Note_5_SM-N9208_32GB 5.7 3000
BQ_Aquaris_M4.5_8GB 4.5 2470
Sony_Ericsson_Xperia_X2 3.2 1500
Prestigio_MultiPhone_4322_Duo 4.3 1500
OnePlus_5T_64GB 6 3300
Vernee_Active 5.5 4200
Beafon_C130 2.4 800
Allview_X3_Soul_Plus 5.5 3130
Prestigio_MultiPhone_5430 4.3 2000
Asus_ZenFone_Zoom_S_ZE553KL_64GB 5.5 5000
Samsung_Galaxy_J1_SM-J100F 4.3 1850
Nokia_C2-05 2 860
Huawei_Ascend_G630 5 2000
MyPhone_Hammer 2 1700
Samsung_Galaxy_4_GT-i5510 3.2 1200
Nokia_6085 1.8 970
Nokia_220_Dual_SIM 2.4 1100
Motorola_Moto_E2_3G 4.5 2390
Nokia_3 5 2650
VKWorld_Stone_V3S 2.4 2200
BlackBerry_Porsche_Design_9983 3.1 2100
Huawei_P9_Lite 5.2 3000
Samsung_Galaxy_J5_2017_SM-J530Y 5.2 3000
ZTE_Blade_V8_32GB 5.2 2730
Google_Nexus_6P_128GB 5.7 3450
Sony_Xperia_X_Compact_F5321 4.6 2700
LG_Optimus_4X_HD_P880 4.7 2150
HP_Elite_x3 5.96 4150
Huawei_Ascend_Y330 4 1500
HTC_HD_Mini 3.2 1200
Samsung_GT-E1200 1.52 800
Samsung_Galaxy_Gio_GT-S5660 3.2 1350
Alcatel_OneTouch_Pixi_4_9001D 6 1300
Doogee_Mix_2 5.99 4060
LG_K8_K350 5 2125
Wileyfox_Storm 5.5 2500
Nokia_Lumia_520 4 1430
Medion_Life_X5020 5 2600
Samsung_Galaxy_Y_GT-S5360 3 1200
Xiaomi_Redmi_Note_3_32GB 5.5 4000
Samsung_Galaxy_S_II_GT-i9100_16GB 4.3 1650
HTC_One_A9_32GB 5 2150
LG_BL40 4.01 1000
Samsung_Galaxy_S6_Edge+_SM-G928F_32GB 5.7 3000
Asus_ZenFone_Zoom_S_ZE553KL_128GB 5.5 5000
Archos_Flip_Phone 2.7 1000
UleFone_Armor_2 5 4700
Sony_Xperia_Z1_C6903 5 3000
HTC_Explorer 3.2 1230
Creev_Mark_V 5 4700
RugGear_RG740 4.7 3950
Alcatel_OneTouch_Idol_3_6039Y_16GB 4.7 2000
Samsung_Galaxy_S6_Edge_SM-G925F_32GB 5.1 2600
Samsung_Monte_Slider_GT-E2550 2 800
Archos_55_Diamond_Selfie 5.5 3000
HTC_One_M8_16GB 5 2600
Nokia_700 3.2 1080
Xiaomi_Redmi_4_16GB 5 4100
Kazam_Thunder_550L 5 2100
Leagoo_Elite_1 5 2400
Microsoft_Lumia_532_Dual_SIM 4 1560
Samsung_Galaxy_S7_Edge_Injustice_Edition_SM-G935FD_32GB 5.5 3600
Nokia_106 1.8 800
Brondi_Oyster_S 1.77 600
Beafon_C50 1.77 600
Nokia_E63 2.36 1500
Sony_Ericsson_Xperia_Neo_V 3.7 1500
Xiaomi_Redmi_3 5 4100
ZTE_Blade_V580 5.5 3000
Xiaomi_Redmi_5_Plus_64GB 5.99 4000
Sony_Ericsson_Naite 2.2 950
Motorola_Milestone_XT720 3.7 1390
Huawei_G8 5.5 3000
NUU_A1 4 1300
BlackBerry_Curve_9300 2.5 1150
LG_G2_Mini_D620_8GB 4.7 2440
ZTE_Libra 3.5 1250
Nokia_2730_Classic 2 1020
JCB_Tradesman 1.44 650
Wiko_Lenny_4 5 2500
Apple_iPhone_6s_Plus_128GB 5.5 2915
Sony_Xperia_XZ2_Dual_H8266 5.7 3180
Motorola_Razr2_V8 2.2 770
Huawei_Honor_6_16GB 5 3100
Huawei_Honor_4X 5.5 3000
Nokia_N73_Music_Edition 2.4 1100
Samsung_GT-S5610 2.4 1000
Doro_Primo_215 1.7 1000
LG_Cookie_Lite_T300 2.4 900
HTC_Desire_820 5.5 2600
Sony_Xperia_T3_D5103 5.3 2500
Meizu_Pro_6s 5.2 3060
Alcatel_OneTouch_POP_4+_5056D 5.5 2500
LG_KP500 3 900
Blackview_A7_Pro 5 2800
Nokia_113 1.8 800
Cubot_Cheetah_2 5.5 3000
Google_Nexus_6_64GB 5.96 3220
E&L_Mobile_W8 5.5 3000
Apple_iPhone_7_Plus_128GB 5.5 2900
Asus_ZenFone_4_Max_ZC554KL_32GB 5.5 5000
Kazam_Life_B4 2.2 800
Alcatel_OneTouch_Idol_5_6058D 5.2 2800
HTC_Wildfire_S 3.2 1230
Asus_ZenFone_AR_ZS571KL_128GB 5.7 3300
Oukitel_K7000 5 2000
Jolla_Jolla_Phone 4.5 2100
Bluboo_D1 5 2600
BlackBerry_Z3 5 2500
Nokia_1650 1.8 1020
Samsung_Galaxy_Core_Prime_VE_SM-G361F 4.5 2000
Doro_540X 2.4 1400
Nokia_Lumia_630_Dual_SIM 4.5 1830
Nokia_8_Dual_SIM_64GB 5.3 3090
OnePlus_3T_64GB 5.5 3400
Doogee_Mix_Lite 5.2 3080
Apple_iPhone_6s_128GB 4.7 1715
ZTE_Blade_L7 5 2200
Samsung_Pixon_GT-M8800 3.2 1000
HTC_One_16GB 5 2300
LG_V30_H930 6 3300
Apple_iPhone_SE_64GB 4 1642
Samsung_Galaxy_S_III_Mini_VE_GT-i8200_8GB 4 1500
Huawei_Honor_8_32GB 5.2 3000
Crosscall_Trekker_X2 5 4050
Nokia_7900_Prism 2 830
Huawei_Ascend_Mate 6.1 4050
Xiaomi_Redmi_5A_16GB 5.5 3000
Samsung_Galaxy_J5_DuoS_SM-J500H 5 2600
Oppo_R7 5 2320
LG_KS365 2.4 800
Asus_ZenFone_Zoom_S_ZE553KL_32GB 5.5 5000
LG_Prada_KE850 3 800
Nokia_6020 1.5 760
HTC_One_S9 5 2840
Nokia_Asha_311 3 1110
Samsung_Evo_SGH-U600 2.2 690
Vernee_Thor_E 5 5020
Kazam_Trooper2_4.5 4.5 1750
Asus_ZenFone_Go_ZB551KL_16GB 5.5 3010
LG_G_Pro_2_D838_16GB 5.9 3200
Alcatel_OneTouch_2010 2.4 750
LG_G_Flex_2_H955 5.5 3000
Microsoft_Lumia_950_XL 5.7 3340
Alcatel_OneTouch_POP_2_4045X 4 2000
Prestigio_MultiPhone_5400_Duo 4 1700
Medion_Life_E5001 5 2400
Huawei_P8_Lite_Dual_SIM 5 2200
Doro_5030 1.7 800
Nokia_3310_(2017),_3G 2.4 1200
Huawei_Honor_8_Pro_128GB 5.7 4000
Huawei_P8_Lite_Smart 5 2200
Samsung_GT-B2100 1.77 1000
HTC_Snap_S520 2.4 1500
LG_X_Power_K220 5.3 4100
UleFone_U008_Pro 5 3500
BlackBerry_Curve_8900 2.44 1400
Asus_ZenFone_4_Pro_ZS551KL_128GB 5.5 3600
Google_Nexus_S 4 1500
Sony_Ericsson_Xperia_Ray 3.3 1500
Wiko_U_Feel 5 2500
Prestigio_MultiPhone_5455_Duo 4.5 2400
Xiaomi_Mi_Mix_2_(8GB_RAM),_128GB 5.99 3400
Samsung_Galaxy_S8_Plus_SM-G955F_64GB 6.2 3500
Kazam_Thunder2_4.5L 4.5 1850
Nokia_Lumia_610 3.7 1300
Sony_Xperia_M2_D2305 4.8 2300
Doogee_Mix_(4GB_RAM),_64GB 5.5 3380
AGM_Rio 4 2600
Panasonic_KX-TU311 1.9 940
Huawei_P10_Lite_(3GB_RAM),_32GB 5.2 3000
Nokia_8800_Gold_Arte 2 1000
Doro_PhoneEasy_631 2.4 800
Bluboo_S8+ 6 3600
Nokia_130_Dual_SIM 1.8 1020
Nokia_6_(2018),_Dual_SIM_32GB 5.5 3000
Nokia_206_Dual_SIM 2.4 1100
Gigaset_GS370_Plus 5.7 3000
BlackBerry_Torch_9810 3.2 1270
Samsung_Galaxy_S_GT-i9000_8GB 4 1500
Sony_Ericsson_Xperia_X1 3 1500
Samsung_Galaxy_J7_DuoS_SM-J700F 5.5 3000
Doro_Primo_405 2.2 1000
Samsung_Galaxy_Trend_DuoS_GT-S7392 4 1500
Cubot_X10 5.5 2400
Samsung_Galaxy_S9_Plus_SM-G965F_128GB 6.2 3500
Kazam_Trooper_551 5 2000
Wiko_View_XL 5.99 3000
BQ_Aquaris_U_Lite 5 3080
LG_G6_H870_32GB 5.7 3300
Prestigio_Grace_X3 4.5 1650
ZTE_Nubia_M2_Lite_64GB 6 3000
HTC_Desire_626G 5 2000
Nokia_Lumia_820 4.3 1650
Nokia_XL 5 2000
Samsung_Galaxy_S4_Black_Edition_LTE_GT-i9505_16GB 5 2600
Sony_Ericsson_Aino 3 1000
Oukitel_K5 5.7 4000
LG_V20_F800 5.7 3200
Snopow_M10 5.5 6500
Samsung_SGH-D900 2.1 800
Sony_Ericsson_W995 2.6 930
Oukitel_C8 5.5 3000
Leagoo_Z6 5 2000
Huawei_Nova_2 5 2950
LG_C360 2.3 950
UleFone_Paris 5 2250
TTfone_TT130 1.77 500
Samsung_Galaxy_S_III_GT-i9300_32GB 4.8 2100
Nokia_N8 3.5 1200
Nokia_7100_Supernova 2 860
Samsung_Galaxy_S8_Plus_SM-G9550_64GB 6.2 3500
Emporia_Pure 2 1200
Oukitel_K5000 5.7 5000
Samsung_GT-E1150 1.43 800
Nokia_101 1.8 800
Sony_Xperia_XZ2_Compact_Dual_H8324 5 2870
Samsung_Galaxy_J3_SM-J320F 5 2600
Crosscall_Trekker_X3 5 3500
Wiko_Getaway 5 2000
Huawei_U8850_Vision 3.7 1400
Amazon_Fire_Phone_32GB 4.7 2400
Google_Galaxy_Nexus 4.65 1750
Huawei_P20_Lite_Dual_SIM_64GB 5.84 3000
Panasonic_KX-TU327 2.4 940
Huawei_Nova_Plus 5.5 3340
Alcatel_OneTouch_2012D 2.8 750
Motorola_Flipout 2.8 1170
Nokia_Asha_306 3 1100
HTC_Desire_728 5.5 2800
ZTE_Blade_L5_Plus 5 2150
Sony_Ericsson_K850i 2.2 930
Nokia_7310_Supernova 2 860
Samsung_Galaxy_Note_II_GT-N7100_16GB 5.5 3100
Wiko_Sunset_2 4 1300
HTC_HD7_8GB 4.3 1230
Lenovo_Phab_2_Pro 6.4 4050
Alcatel_OneTouch_2008G 2.4 1400
RugGear_RG100 2 2400
TTfone_Lunar 2.4 800
Doogee_X20 5 2580
Blackview_BV9000_Pro 5.7 4180
Lenovo_K3 5 2300
Doro_6526 2.8 800
Sony_Xperia_Z2_D6503 5.2 3200
LG_Optimus_GT540 3 1500
Xiaomi_Mi_A1_64GB 5.5 3080
Alcatel_OneTouch_1054X 1.8 800
Asus_ZenFone_3_ZE520KL_64GB 5.2 2650
Samsung_Galaxy_S5_Mini_SM-G800H_16GB 4.5 2100
Ken_Xin_Da_V9 6 3500
Samsung_Star_II_GT-S5260 3 1000
Google_Nexus_5X_H791_32GB 5.2 2700
Huawei_Honor_9_Lite_(4GB_RAM),_64GB 5.65 3000
Samsung_Galaxy_S_III_Mini_GT-i8190_8GB 4 1500
Xiaomi_Redmi_5_32GB 5.7 3300
Nokia_Asha_501 3 1200
Leagoo_Lead_6 4.5 1600
NOMU_S10_Pro 5 5000
Alcatel_OneTouch_A3_XL_9008D 6 3000
Leagoo_M7 5.5 3000
Leagoo_S8 5.72 2940
Sony_Ericsson_T610 1.9 750
Doro_PhoneEasy_607 1.5 800
Samsung_GT-S5600 2.8 1000
Nokia_808_PureView 4 1400
UleFone_MIX_2 5.7 3300
AEG_ETV_Voxtel_M1500 1.8 800
Honeywell_Dolphin_CT50_Android 4.66 4040
HTC_Desire_310 4.5 2000
AllCall_Madrid 5.5 2600
LG_G3_Stylus_D690 5.5 3000
Nokia_7610_Supernova 2.2 860
MyPhone_Hammer_2 2.2 1450
Xiaomi_Mi_Mix_2_(6GB_RAM),_256GB 5.99 3400
Google_Nexus_4_E960_16GB 4.7 2100
Motorola_ROKR_E8 2 970
MyPhone_Hammer_Axe_Pro 5.5 5000
HTC_One_64GB 4.7 2300
Evolveo_StrongPhone_X3 2 2800
Google_Pixel_2_64GB 5 2700
Energizer_Energy_500 5 3000
Sony_Xperia_XA2_Ultra_Dual_H4213 6 3580
Apple_iPhone_5c_8GB 4 1510
Nokia_X3 2.2 860
Microsoft_Lumia_535_Dual_SIM 5 1905
Nokia_E55 2.4 1500
Kazam_Life_B2 1.8 800
Archos_55_Platinum 5.5 2400
Samsung_Rex_60_GT-C3310R 2.8 1000
Cubot_Note_Plus 5.2 2800
Samsung_Galaxy_Y_Pro_DuoS_GT-B5512 2.6 1350
Samsung_GT-C3050 2 800
Motorola_Wilder 2.8 910
Samsung_Galaxy_S7_SM-G930F_32GB 5.1 3000
Samsung_Galaxy_S4_Zoom_SM-C1010 4.3 2330
UMI_Rome_X 5.5 2500
Huawei_Y6II 5.5 3000
Meizu_MX6 5.5 3060
HTC_Desire_816G_Dual_SIM_8GB 5.5 2600
Apple_iPhone_6_Plus_128GB 5.5 2915
Nokia_X 4 1500
Asus_ZenFone_5_ZE620KL_(4GB_RAM),_64GB 6.2 3300
Lenovo_A_Plus 4.5 2000
Samsung_Galaxy_C7_SM-C7000_64GB 5.7 3300
Huawei_Ascend_G7 5.5 3000
Leagoo_KIICAA_Mix 5.5 3000
Nokia_C2-02 2.6 1020
Nokia_N72 2.1 970
STK_Accessories_Transporter_1 5.5 3000
Sony_Xperia_Go 3.5 1305
LG_L30_D120 3.2 1540
Sony_Xperia_Z1_C6902 5 3000
Allview_X4_Soul_Mini_(3GB_RAM),_16GB 5 2500
Nokia_N70 2.1 900
Leagoo_T5 5.5 3000
BlackBerry_KEYone_32GB 4.5 3505
UMI_S2_Pro 6 5100
Huawei_P8_Lite 5 2200
Asus_ZenFone_Live_ZB501KL_32GB 5 2650
UMI_S 5.5 4000
Nokia_105_Dual_SIM 1.4 800
Huawei_Ascend_G510 4.5 1700
Doro_PhoneEasy_740 3.2 1450
Motorola_Moto_G5S_Dual_32GB 5.2 3000
LG_Arena_KM900 3 1000
Samsung_GT-B3310 2 800
Marshall_London 4.7 2500
Samsung_Galaxy_A7_2017_SM-A720F 5.7 3600
Energy_Sistem_Energy_Phone_Neo_Lite 4 1500
Huawei_Nova_Dual_SIM 5 3020
Doro_PhoneEasy_507S 1.8 800
Doro_PhoneEasy_615 2.4 1000
Apple_iPhone_7_256GB 4.7 1960
Nokia_Lumia_830 5 2200
Samsung_Galaxy_Xcover_GT-S5690 3.6 1500
UleFone_Power_2 5.5 6050
HTC_Gratia 3.2 1200
LG_Q6_M700A_32GB 5.5 3000
ZTE_Blade_V770 5.2 2540
Samsung_Galaxy_Mega_2_SM-G750F 6 2800
UMI_Touch 5.5 4000
Samsung_Galaxy_J1_DuoS_SM-J100H 4.3 1850
E-Ten_Glofiish_X500_Plus 2.8 1530
HTC_U11_Life_32GB 5.2 2600
Nokia_6300 2 860
Fonerange_Big_Button 1.77 600
HTC_Desire_X 4 1650
Nokia_Asha_202 2.4 1020
Asus_ZenFone_3_ZE520KL_32GB 5.2 2650
Samsung_GT-E1080 1.43 750
Huawei_Mate_10_Lite 5.9 3340
Wiko_Robby 5.5 2500
Dell_Venue_Pro 4.1 1400
Kodak_Ektra 5 3000
Motorola_Moto_X_Force_32GB 5.43 3760
Nokia_Lumia_730_Dual_SIM 4.7 2220
HTC_One_Max_16GB 5.9 3300
Motorola_Defy_Mini 3.2 1650
Doro_PhoneEasy_612 2.4 800
Oppo_Find_5_16GB 5 2500
Motorola_Razr 4.3 1780
UleFone_Power_3S 6 6350
Denver_GSP-110 1.77 600
HTC_U_Ultra_64GB 5.7 3000
Vernee_Thor_Plus 5.5 6200
Meizu_M2_Note_16GB 5.5 3100
TTfone_Meteor 2.4 600
HTC_Touch_Pro 2.8 1340
Nokia_N80 2.1 860
Allview_X3_Soul_Lite 5 2400
Alcatel_OneTouch_Pixi_3_4009X 3.5 1300
Microsoft_Lumia_435_Dual_SIM 4 1560
Doro_PhoneEasy_506 1.8 800
Nokia_1209 1.4 700
UleFone_Armor_2S 5 4700
UleFone_S7 5 3000
LG_Viewty_KU990 3 1000
HTC_One_S_C2 4.3 1650
Huawei_Honor_7_Lite 5.2 3000
NUU_X4 5 2250
Doogee_Homtom_S7 5.5 2900
Samsung_Omnia_W_GT-i8350 3.7 1500
Samsung_Galaxy_S6_SM-G920F_32GB 5.1 2550
Cubot_Manito 5 2350
UleFone_MIX 5.5 3300
Nokia_N93 2.4 1100
Huawei_Mate_S_32GB 5.5 2700
Google_Pixel_2_XL_128GB 6 3520
Samsung_Tobi_GT-S3030 1.9 800
Ken_Xin_Da_W8 5.5 3000
Alcatel_OneTouch_A3_5046D 5 2460
Nokia_6100 1.8 760
HTC_One_M8_32GB 5 2600
Sony_Xperia_U 3.5 1320
Motorola_KRZR_K1 1.9 780
Huawei_P10_Dual_SIM_64GB 5.1 3200
Samsung_Galaxy_W_GT-i8150 3.7 1500
Alcatel_OneTouch_1035 1.8 500
Doro_8035 5 2500
Meizu_M5s_16GB 5.2 3000
Nokia_5310_XpressMusic 2 860
BlackBerry_Storm_2_9520 3.25 1400
Samsung_Galaxy_S7_Edge_SM-G935FD_32GB 5.5 3600
Sonim_XP1300_Core 2 1750
Sony_Xperia_Z5_Compact_E5823 4.6 2700
Motorola_Razr_Maxx 4.3 3300
Samsung_SGH-i780 2.55 1480
Prestigio_Muze_D3 5.3 2200
Samsung_Galaxy_Ace_GT-S5839i 3.5 1350
Doro_8040 5 2920
Ken_Xin_Da_W7 5 2800
AGM_M1 2 2570
Nokia_Lumia_630 4.5 1830
HTC_One_M8s_16GB 5 2840
Nokia_5 5.2 3000
Samsung_Galaxy_Mega_6.3_LTE_GT-i9205_8GB 6.3 3200
Sony_Ericsson_Elm 2.2 1000
Alcatel_OneTouch_2051D 2.4 750
Xiaomi_Mi_Mix_128GB 6.4 4400
Doogee_X30 5.5 3360
Sony_Xperia_X_Performance_Dual_F8132 5 2700
Huawei_Ascend_Mate7_16GB 6 4100
ZTE_Blade_A110 4 1600
LG_Leon_H340N 4.5 1900
Acer_Stream_S110 3.7 1500
Kazam_Trooper_X4.0 4 1550
Nokia_6120_Classic 2 890
Denver_WAS-18110M 1.77 500
Samsung_Galaxy_S5_Neo_SM-G903F_16GB 5.1 2800
Amplicomms_PowerTel_M6700 2 900
Apple_iPhone_4_32GB 3.5 1420
Nokia_Lumia_625 4.7 2000
Samsung_Galaxy_A3_SM-A300F 4.5 1900
Apple_iPhone_4_16GB 3.5 1420
Blackview_BV7000 5 4000
Google_Pixel_32GB 5 2770
Xiaomi_Mi_A1_32GB 5.5 3080
Uhans_MX 5.2 3000
UMI_Z1_Pro 5.5 4000
Allview_A8_Lite 5 2000
Doro_PhoneEasy_613 2.4 800
LG_Optimus_True_HD_LTE_P936 4.5 1830
Nokia_6760_Slide 2.4 1500
HTC_ChaCha 2.6 1250
Samsung_Galaxy_S4_Active_LTE_GT-i9295_16GB 5 2600
Huawei_P9_Lite_2017 5.2 3000
Alcatel_OneTouch_A3_5046Y 5 2460
Samsung_Galaxy_Core_2_SM-G355H 4.5 2000
LG_Secret_KF750 2.4 800
HTC_One_M9+_32GB 5.2 2840
Huawei_Y3 4 2000
GoClever_Quantum_400 4 1600
Samsung_GT-E1270 1.8 800
LG_KS360 2.4 800
Nokia_5530_XpressMusic 2.9 1000
Nokia_6700_Classic 2.2 960
LG_G6_Dual_H870_32GB 5.7 3300
Samsung_GT-C3590 2.4 800
JCB_Sitemaster 2 1300
HTC_Desire_826_Dual_SIM 5.5 2600
Nokia_220 2.4 1100
Medion_Life_S5004 5.5 2320
Prestigio_MultiPhone_5500_Duo 5 2000
Huawei_Ascend_Mate_2 6.1 4050
LG_Chocolate_KG800 2 800
HTC_Desire_728G 5.5 2800
Alcatel_OneTouch_1016G 1.8 400
Samsung_Galaxy_Note_5_SM-N920F_32GB 5.7 3000
Google_Pixel_2_XL_64GB 6 3520
Sony_Xperia_Z5_E6603 5.2 2900
Samsung_Galaxy_A5_DuoS_SM-A500H 5 2300
Nokia_222_Dual_SIM 2.4 1100
Huawei_Y3II 4.5 2100
HTC_U11_128GB 5.5 3000
Sony_Ericsson_W880i 1.8 950
Sony_Ericsson_T650i 1.9 930
Sony_Ericsson_K608i 1.8 900
Samsung_Galaxy_Young_2_SM-G130H 3.5 1300
Samsung_GT-C5212 2.2 1000
LG_Optimus_7_E900 3.8 1500
Cubot_Max 6 4100
Apple_iPhone_6_16GB 4.7 1810
BlackBerry_DTEK50 5.2 2610
Amplicomms_PowerTel_M6300 1.77 850
Lenovo_K6_16GB 5 3000
Samsung_GT-B2100i 1.7 1000
Asus_ZenFone_Go_ZB552KL_16GB 5.5 3000
Alcatel_OneTouch_903 2.8 1300
Archos_55_Helium 5.5 2700
Nokia_6070 1.8 760
Telme_X210 1.77 800
Alcatel_OneTouch_U5_HD_5047D 5 2050
Apple_iPhone_5s_64GB 4 1560
Alcatel_OneTouch_A3_XL_9008X 6 3000
Nokia_Asha_210 2.4 1200
Cat_S50 4.7 2630
Acer_Liquid_Z520 5 2000
HTC_Touch_Cruise 2.8 1350
Blackview_A10 5 2800
Motorola_Moto_X2_32GB 5.2 2300
LG_V20_Dual_H990 5.7 3200
VKWorld_Z3310 2.4 1450
Google_Nexus_5_D820_32GB 4.95 2300
Nokia_Asha_303 2.6 1300
Huawei_Mate_9_Pro 5.5 4000
Blackview_BV4000 4.7 3680
Cubot_S500 5 2700
Nokia_208 2.4 1020
Samsung_Soul_SGH-U900 2.2 800
Cat_S41 5 5000
Motorola_Moto_G_8GB 4.5 2070
Wileyfox_Spark_X 5.5 3000
Lenovo_Vibe_X2 5 2300
LG_G6_H870_64GB 5.7 3300
Samsung_Omnia_Pro_4_GT-B7350 2.62 1500
Doro_Liberto_820 4.5 1900
Uhans_A101s 5 2450
Oukitel_Mix_2 6 4080
Sony_Ericsson_Cedar 2.2 1000
Doogee_S60 5.2 5580
Doogee_Homtom_HT37_Pro 5 3000
Samsung_Galaxy_A8_SM-A800F 5.7 3050
Doogee_Homtom_Zoji_Z6 4.7 3000
HTC_One_A9s_32GB 5 2300
Kazam_Trooper2_4.0 4 1500
Oukitel_U15_Pro 5.5 3000
VKWorld_Stone_V3_Max 2.4 5300
LG_V10_H960A 5.7 3000
MobiWire_Tala 5.5 3000
Samsung_Galaxy_Note_Edge_SM-N915F_32GB 5.6 3000
Samsung_Galaxy_Xcover_3_VE_SM-G389F 4.5 2200
Doro_PhoneEasy_632 2.4 800
HTC_U11+_128GB 6 3930
Doro_6520 2.8 800
3Q_S 4 1400
Alcatel_OneTouch_Pop_Star_5070D 5 2000
Nokia_E7 4 1200
Nokia_7_Plus_Dual_SIM_64GB 6 3800
Alcatel_OneTouch_A5_LED_5085Y 5.2 2800
Sony_Xperia_X_F5121 5 2620
Huawei_P9_Plus_Dual_SIM_64GB 5.5 3400
Nokia_C7-00 3.5 1200
BlackBerry_Q10 3.1 2100
Apple_iPhone_8_Plus_64GB 5.5 2670
Meizu_M5s_32GB 5.2 3000
Xiaomi_Redmi_Note_4X_32GB 5.5 4100
Swisstone_SD_510 5 2000
Alcatel_OneTouch_1052G 1.8 400
Motorola_Moto_X4_Dual_32GB 5.2 3000
Apple_iPhone_7_Plus_(Product),Red_Special_Edition_256GB 5.5 2900
LG_Optimus_L5_E610 4 1500
ZUK_Z2 5 3500
Motorola_Moto_G5_Plus_(3GB_RAM),_32GB 5.2 3000
Nokia_Lumia_620 3.8 1300
Huawei_Honor_9_Lite_(3GB_RAM),_32GB 5.65 3000
Samsung_Galaxy_S7_Edge_SM-G9350_32GB 5.5 3600
Xiaomi_Mi_2_16GB 4.3 2000
LG_G3_D855_32GB 5.5 3000
Xiaomi_Redmi_Note_4_(4GB_RAM),_64GB 5.5 4100
Oukitel_C3 5 2000
Asus_ZenFone_4_Max_ZC520KL_32GB 5.2 4100
Sony_Xperia_C4_Dual_E5333 5.5 2600
Oukitel_U16_Max 6 4000
LG_L40_D160 3.5 1540
Allview_P8_eMagic 5.5 2700
Doogee_Homtom_HT17_Pro 5.5 3000
HTC_Rhyme 3.7 1600
Samsung_Galaxy_Note_4_SM-N910F_32GB 5.7 3220
MyPhone_Hammer_Energy 5 5000
LG_G2_Mini_D610_8GB 4.7 2440
Apple_iPhone_4S_64GB 3.5 1420
Huawei_Y6 5 2200
Sony_Ericsson_P990i 2.78 1120
Alcatel_OneTouch_2000 2.4 1000
AGM_X2_64GB 5.5 6000
Lenovo_Vibe_P1 5.5 5000
Motorola_Moto_Z_Force_32GB 5.5 3500
Samsung_Pixon12_GT-M8910 3.1 1000
HTC_One_Mini 4.3 1800
Doro_5516 2.4 800
Apple_iPhone_8_(Product),Red_Special_Edition_64GB 4.7 1820
Sony_Xperia_M2_Aqua_D2403 4.8 2300
BlackBerry_Torch_9800 3.2 1300
Samsung_Galaxy_Grand_Neo_GT-i9060 5 2100
Acer_Liquid_M330 4.5 2000
Medion_Life_E4504 4.5 1800
Archos_50f_Helium 5 2000
LG_G4_Stylus_H635 5.7 3000
Lenovo_Vibe_P1M 5 4000
Nokia_6230i 1.5 900
Denver_SDQ-55024L 5.5 3000
Samsung_Galaxy_S5_SM-G900H_16GB 5.1 2800
Sony_Xperia_M4_Aqua_E2306 5 2400
Sony_Ericsson_Xperia_X10 4 1500
Archos_55b_Platinum 5.5 2400
Motorola_Moto_X_16GB 4.7 2200
Swisstone_BBM_320C 1.77 600
ZUK_Z2_Pro_128GB 5.2 3100
HTC_One_X_16GB 4.7 1800
Nokia_E50_(with_Camera), 2.1 970
Motorola_Moto_G5S_32GB 5.2 3000
Swisstone_SD_530 5 2000
Beafon_SL250 2 700
Sony_Xperia_Z_Ultra_C6833 6.4 3000
Wiko_Fever_3GB_RAM 5.2 2900
Motorola_Moto_E2_LTE 4.5 2390
ZTE_Tureis 2.6 1100
Samsung_Galaxy_J3_2017_SM-J330F/DS 5 2400
BlackBerry_Bold_9790 2.45 1230
Cubot_R9 5 2600
Sony_Xperia_P 4 1305
Sony_Xperia_XA1_Dual_G3112 5 2300
Samsung_GT-B3210 2.2 800
Doogee_X20L 5 2580
Samsung_Galaxy_Note_4_SM-N910C_32GB 5.7 3220
LG_Optimus_L7_E700 4.3 1700
Sony_Xperia_XA_Dual_F3116 5 2300
Nokia_6720_Classic 2.2 1050
LG_V30+_H930DS 6 3300
Motorola_Moto_X2_16GB 5.2 2300
Maxcom_MM141 2.4 1400
Samsung_DuoS_GT-C3212 2 1000
Microsoft_Lumia_532 4 1560
Google_Nexus_5X_H791_16GB 5.2 2700
Medion_Life_X6001 6 3000
Alcatel_OneTouch_U5_4047X 5 2050
Meizu_Pro_7_64GB 5.2 3000
HTC_Desire_300 4.3 1650
E&L_Mobile_W5 4 2800
Samsung_Galaxy_S_DuoS_GT-S7562 4 1500
Motorola_Moto_E3 5 2800
BQ_Aquaris_X5_16GB 5 2900
Crosscall_Spider_X1 1.77 1000
LG_X_Power2_M320N 5.5 4500
HTC_10_Evo 5.5 3200
Samsung_Galaxy_S5_Mini_LTE_SM-G800F_16GB 4.5 2100
Huawei_P10_Lite_(4GB_RAM),_32GB 5.2 3000
HTC_One_M8_Dual_SIM_16GB 5 2600
Motorola_Moto_X4_64GB 5.2 3000
Blackview_BV6000 4.7 4500
Apple_iPhone_SE_128GB 4 1642
Yarvik_Ingenia_Horizon 5 2150
Huawei_Honor_8_Lite_(3GB_RAM),_16GB 5.2 3000
Samsung_Galaxy_J3_2017_SM-J330G 5 2400
ZTE_Blade_C341 4 1400
Huawei_Honor_8_64GB 5.2 3000
Meizu_Pro_5_32GB 5.7 3050
Doogee_Homtom_HT20_Pro 4.7 3500
Apple_iPhone_5_64GB 4 1440
Nokia_105 1.4 800
HTC_Touch2 2.8 1100
Huawei_Ascend_P7_Mini 4.5 2000
Samsung_Xcover_GT-E2370 1.77 2000
Huawei_Honor_7X_64GB 5.93 3340
Doro_Primo_366 2.3 1000
Sony_Xperia_Z3_Dual_D6633 5.2 3100
Archos_Diamond_Alpha 5.2 2950
Nokia_150_Dual_SIM 2.4 1020
Emporia_Smart 4.5 2600
Cat_S31 4.7 4000
Huawei_Ascend_G610 5 2150
Samsung_Corby_GT-S3650 2.8 960
ZTE_Blade_V7_Lite 5 2500
Nokia_N97 3.5 1500
Alcatel_OneTouch_1030D 1.8 500
Sony_Xperia_L_C2105 4.3 1750
NUU_A3L 5 2000
Acer_Liquid_Jade_Z 5 2300
Nokia_X+ 4 1500
Asus_ZenFone_6_A600CG_(Z2580),_16GB 6 3300
Huawei_Y635 5 2000
Samsung_Galaxy_S6_SM-G920F_64GB 5.1 2550
Xiaomi_Redmi_Note_5A_32GB 5.5 3080
Huawei_Mate_9_Dual_SIM_128GB 5.9 4000
TP-Link_Neffos_X1_16GB 5 2250
LG_K10_2018 5.3 3000
Telme_X200 2.4 800
Haier_P7 5 600
ZTE_Axon_7_Mini 5.2 2705
Motorola_Aura 1.55 810
Samsung_Galaxy_Grand_Prime_SM-G530F 5 2600
Alcatel_OneTouch_U5_5044Y 5 2050
Huawei_Honor_6C_Pro 5.2 3000
HTC_One_X+_64GB 4.7 2100
Sony_Xperia_XZ_Dual_F8332 5.2 2900
Oukitel_K8000 5.5 8000
Samsung_GT-S5560 3 960
Samsung_Galaxy_Note_II_LTE_GT-N7105_16GB 5.5 3100
Samsung_Galaxy_Grand_Prime_VE_SM-G531H 5 2600
Wiko_Ridge_Fab 5.5 2820
Wiko_UPulse_Lite 5.2 3000
Alcatel_OneTouch_POP_4S_5095K 5.5 2960
Nokia_N91 2.1 900
Apple_iPhone_6s_Plus_64GB 5.5 2915
LG_Viewty_Snap_GM360 3 900
Dewalt_MD501 5 3950
Alcatel_OneTouch_209 1.45 500
Samsung_Galaxy_Pocket_GT-S5300 2.8 1200
Huawei_Honor_6X_64GB 5.5 3340
Leagoo_M5 5 2300
Samsung_Galaxy_Express_II_LTE_SM-G3815 4.5 2100
Samsung_Galaxy_S4_Mini_LTE_GT-i9195_8GB 4.3 1900
Cubot_Dinosaur 5.5 4150
Samsung_Galaxy_Note_3_SM-N9000_16GB 5.7 3200
Cubot_Rainbow_2 5 2350
JCB_Sitemaster_2 2 1250
Nokia_8_Dual_SIM_128GB 5.3 3090
Nokia_Lumia_635 4.5 1830
LG_G3_D855_16GB 5.5 3000
RugGear_RG300 2.2 1500
Xiaomi_Black_Shark_64GB_ 5.99 4000
Archos_50b_Titanium 5 2000
Samsung_Ultra_s_GT-S7350 2.6 880
Sony_Xperia_L1_Dual_G3312 5.5 2620
LG_Optimus_Hub_E510 3.2 1500
Nokia_1208 1.5 700
Motorola_Moto_G4_32GB 5.5 3000
Motorola_Razr_HD 4.7 2530
Medion_Life_E5020 5 2600
Apple_iPhone_7_128GB 4.7 1960
Nokia_2760 1.9 1020
Nokia_216_Dual_SIM 2.4 1020
Motorola_Atrix 4 1930
Apple_iPhone_8_256GB 4.7 1821
Nokia_5_Dual_SIM 5.2 3000
Blackview_S8 5.7 3180
Xiaomi_Mi_5s_128GB 5.15 3200
Doogee_Homtom_S16 5.5 3000
GoClever_Quantum_450 4.5 1800
Nokia_6301 2 860
Blackview_BV6000s 4.7 4500
Nokia_222 2.4 1100
Motorola_MB300_Backflip 3.1 1400
Asus_ZenFone_4_A400CG 4 1200
Allview_X4_Soul_Style 5.5 4010
Doro_6530 2.8 800
Samsung_Galaxy_Ace_Style_SM-G310H 4 1500
Samsung_Galaxy_Express_GT-i8730 4.5 2000
YEZZ_Andy_C5V 5 2020
Acer_Liquid_Z5_Duo 5 2000
Sony_Xperia_M5_Dual_E5633 5 2600
Huawei_Honor_5C 5.2 3000
Sony_Ericsson_C903 2.4 1000
Apple_iPhone_5c_16GB 4 1510
Huawei_G_Play_Mini 5 2550
Motorola_WX160 1.3 650
Motorola_Razr_i 4.3 2000
Motorola_Moto_Z_64GB 5.5 2600
Motorola_Moto_G5_Plus_(4GB_RAM),_32GB 5.2 3000
Wiko_Fever_Special_Edition 5.2 2900
Huawei_Ascend_G730 5.5 2300
Doro_PhoneEasy_507 1.8 800
Sony_Ericsson_Spiro 2.2 1000
HTC_8S 4 1700
Doogee_X10 5 3360
OnePlus_5_128GB 5.5 3300
HTC_One_Dual_SIM_802D_32GB 4.7 2300
LG_G2_D802_32GB 5.2 3000
Cat_B25 2 1300
Apple_iPhone_X_64GB 5.8 2716
Samsung_Omnia_7_GT-i8700_8GB 4 1500
Alcatel_OneTouch_Pixi_4_8050X 6 2580
Huawei_Ascend_Y530 4.5 1700
Doogee_Homtom_HT20 4.7 3500
Nokia_100 1.8 850
Elephone_S7_64GB 5.5 3000
Samsung_Galaxy_J5_DuoS_SM-J500F 5 2600
LG_L70_Dual_D325 4.5 2100
Samsung_GT-S3370 2.6 1000
Blackview_A7 5 2800
LG_Optimus_L9_P760 4.7 2150 